// Set the alarm to 0 to not be alarmed, set it to 10 to be alarmed 10 times though I recommend 4.
    set(#alarm,4)

// =========================
LOG(" &4[&cFailsafe&4] &4&lUnsafe, scripts ended!")
do(%#alarm%)  
  PLAYSOUND("entity.ghast.scream")
  wait(10t)
loop

if(@autorestart)
    wait(20t)
    LOG(&7 &4[&cFailsafe&4] &7Restarting scripts, &cJump to cancel &7in...)
    #ypos=%YPOS%
    wait(20t)
    FOR(#countdown,5,0,1)
        LOG( &4[&cFailsafe&4] &7%#countdown%)
        do(4)
            if(%YPOS%>#ypos)
                set(cancelrestart,true)
                BREAK;
            endif
            #min=#ypos-1
            if(%YPOS%<#min)
                set(cancelrestart,true)
                BREAK;
            endif
            wait(5t)
        loop
        if(cancelrestart)
            break
        endif
    NEXT
    if(cancelrestart)
        LOG(&7 &4[&cFailsafe&4] &cCanceled restart)
        PLAYSOUND("block.anvil.land")
    else
        FOREACH(@&commands[],&cmd)
            ECHO(%&cmd%)
            wait(60t)
        NEXT
        LOG( &4[&cFailsafe&4] &aSuccessfully restarted...)
        EXEC("autoaimghastfarm.txt")
    endif
endif


