
// Coordinates of the centre of the ghast farm
&xco="-137"
&zco="-185"

// commands to execute for when the script fails
@&commands[0]="/command 1"
@&commands[1]="/command 2"
@&commands[2]="/command 3"

// Sets the shot rarity between min and max (randomised)
SET(#srmin,50)
SET(#srmax,60)


SET(@autorestart,true)

SET(#ypos,%YPOS%)
RANDOM(#charge,20,24)
#count=0
DO()
RANDOM(#sr,%#srmin%,%#srmax%)
#amt = (#count-((#count/%#sr%)*%#sr%))+1
INC(#count)
keydown(left)
if(#amt=#sr)
    FOR(#counter,1,%#charge%)
        CALCYAWTO(%&xco%,%&zco%,#cyaw,#distance)
        INC(#cyaw,180);
        LOOK(%#cyaw%,,0)
        ;key(use)
        #count=0
    NEXT
endif
    if((%YPOS%+1)<#ypos)
        set(safe,1)
        BREAK;
    endif
    if((%YPOS%-1)>#ypos)
        set(safe,1)
        BREAK;
    endif
UNTIL(%safe%)
keyup(left)
set(safe,False)
if(@autorestart)
    EXEC("autoaimghastfailsafe.txt")
endif
