

// Set your vote for gamevote: blessed, normal, crazy
    
    set(&gamevote,"blessed")

// Set your vote for timevote: day, night, sunset

    set(&timevote,"sunset")

//  Setting Gamevote
if(%&gamevote% ="blessed")
    set(&gsvalue,10)
elseif(%&gamevote% ="normal")
    set(&gsvalue,13)
elseif(%&gamevote% ="crazy")
    set(&gsvalue,16)
endif

// Setting 
if(%&timevote% ="day")
    set(&tsvalue,10)
elseif(%&timevote% ="night")
    set(&tsvalue,13)
elseif(%&timevote% ="sunset")
    set(&tsvalue,16)
endif

// Announcing vote.
log(&6Auto-voting &a%&gamevote% &6mode and &a%&timevote% &6...)

//Gamevote
SLOT(2)
WAIT(150ms)
KEY(use)
WAIT(150ms)
SLOTCLICK(11,1,false)
WAIT(150ms)
SLOTCLICK(%&gsvalue%,1,false)
gui()
WAIT(200ms)

//Time
SLOT(2)
WAIT(150ms)
KEY(use)
WAIT(150ms)
SLOTCLICK(15,1,false)
WAIT(150ms)
SLOTCLICK(%&tsvalue%,1,false)
WAIT(150ms)
SLOTCLICK(22,1,false)
gui()

// Credits to Lezappen
