
Log("Open your inventory and wait")
Wait(40t)
Log(Get ready...)
Wait(20t)
Log(Crafting...)
GUI(inventory)
//List slots and their respective items
//For(#invslot,0,45)
//    getslotitem(%#invslot%,&item)
//    getiteminfo(%&item%,&iinfo)
//    Log(Slot %#invslot% - %&iinfo% (item amount))
//NEXT
    
//List the items it searches for with Log(%&item%))
//    Log(%&item%)
set(&counter,2)
For(&counter,1,3)
    For(#invslot,9,45)
        getslotitem(%#invslot%,&item)
        if(%&item%="stone")
//            Log("Picking up stone from slot %#invslot%")
            SLOTCLICK(%#invslot%)
            getslotitem(1,&Slot1)
            getslotitem(2,&Slot2)
            getslotitem(3,&Slot3)
            getslotitem(4,&Slot4)        
            if(%&slot1%!="stone")
                SLOTCLICK(1)
            elseif(%&slot2%!="stone")
                SLOTCLICK(2)
            elseif(%&slot3%!="stone")
                SLOTCLICK(3)
            elseif(%&slot4%!="stone")
                SLOTCLICK(4)
            else
                SLOTCLICK(0,l,true)
            endif     
        endif
    NEXT
Log(Check %&counter% of 3)
getslotitem(0,&slot0)
If(%&slot0%="stonebrick")
    SLOTCLICK(0,l,true)
endif
NEXT
Log("Crafting finished")
//counts remaing stacks and calculates the remaining stonebrick to craft
//    For(#invslot,9,45)
//        getslotitem(%#invslot%,&item)
//        if(%&item%="stone")
//            Log("Picking up stone from slot %#invslot%")
//            SLOTCLICK(%#invslot%)
//            getslotitem(9,&Slot9)
//            getslotitem(10,&Slot10)
//            getslotitem(11,&Slot11)
//            getslotitem(12,&Slot12)        
//            if(%&slot9%!="stone")
//                SLOTCLICK(9)
//                SLOTCLICK(%#invslot%)
//            elseif(%&slot10%!="stone")
//                SLOTCLICK(10)
//                SLOTCLICK(%#invslot%)
//            elseif(%&slot11%!="stone")
//                SLOTCLICK(11)
//                SLOTCLICK(%#invslot%)
//            elseif(%&slot12%!="stone")
//                SLOTCLICK(12)
//                SLOTCLICK(%#invslot%)
//            else
//                SLOTCLICK(0,l,true)
//            endif        
//        endif
//    NEXT
