$${

//	MEXICAN 3D PRINTER - auxiliary script to save a 14x14 area	;
//	From lomexicano												;
//	Discord Tag: lomexicano#0001								;
//	Discord ID: 277301646050983936								;

//	Note that you must be at the North-East corner of the building	;
 
unset(&array[]);
unsafe(0);
	for(#y,0,16);
		for(#z,0,13);
			for(#x,0,-13);
				getidrel(%#x%,%#y%,%#z%,&id,#data);
				if(&id != "air");
					#logto_x = #x + 13;
					#logto_z = 13 - #z;
					push(&array[],"%#logto_x% %#y% %#logto_z% %&id%:%#data%");
				endif;
			next;
		next;
	next;
endunsafe;
join(",",&array[],&logto);

time(&log,"yyyy_MM_dd hh_mm_ss");
logto("chunk_house_x %&log%.txt","%&logto%");
log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &aDone!");
log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fString saved in &echunk_house_x %&log%.txt");
}$$
