
$${
do();
    keyup(jump);
    keyup(forward);
    keyup(back);
    keyup(left);
    keyup(right);
    keyup(sneak);
    unset(&block);
    getidrel(0,-1,0,&block);
    if(&block != "stone");
        log("&8[&aSC&8] &cPlease position yourself on the stone block");
        log("&8[&aSC&8] &cand restart the script");
        stop();
    else;
        clearchat();
        log(" ");
        log("&8[&asc&8] &cStarting builder");
        unset(#zpos);
        #zpos = %ZPOS%;
        #zpos = #zpos - 7;
    endif;
    #fillx1 = %XPOS%;
    #fillx2 = #fillx1 + 13;
    #filly1 = %YPOS%;
    #filly2 = #filly + 100;
    #fillz1 = %ZPOS%;
    #fillz2 = #fillz1 - 13;
    unset(&block);
    echo("/gamemode creative");
    echo("/title @p reset");
    clearchat();
    log(" ");
    wait(1);
    title(&b&l&oLet's get a little music going);
    wait(5);
    echo(/clear);
    echo(/give @p jukebox);
    echo(/give @p record_stal);
    looks(90,40,1);
    slot(1);
    key(use);
    wait(1);
    slot(2);
    key(use);
    wait(2);
    looks(0,90,1);
    title(&b&l&oNow that that's out of the way, &b&l&olet's get started shall we?);
    wait(1);
    log("&8[&aSC&8] &cInitiated pp_builder.exe");
    wait(2);
    looks(0,0,1);
    log("&8[&aSC&8] &cPositioning");
    keydown(back);
    keydown(left);
    wait(1);
    keyup(back);
    keyup(left);
    wait(2);
    echo("/clear");
    log("&8[&aSC&8] &cCollecting recources");
    wait(1);
    // magenta wool;
    echo("/give @p wool 1 2");
    wait(100ms);
    // sign;
    echo("/give @p sign 1");
    wait(200ms);
    look(0,0);
    keydown(right);
    wait(120ms);
    keyup(right);
    // moves forward;
    do();
        keydown(forward);
    until(ZPOS == #zpos);
    keyup(forward);
    unset(xpos);
    #xpos = XPOS;
    #xpos = (#xpos + 10);
    wait(1ms);
    look(90,0);
    // moves sideways to the middle;
    keydown(forward);
    wait(900ms);
    keyup(forward);
    // start of build;
    look(63,35);
    wait(100ms);
    slot(1);
    key(use);
    wait(100ms);
    look(117,35);
    wait(10ms);
    key(use);
    wait(100ms);
    look(90,42);
    key(use);
    wait(100ms);
    look(90,17);
    key(use);
    wait(100ms);
    // fly;
    do(2);
        keydown(jump);
        wait(1t);
        keyup(jump);
    loop;
    wait(100ms);
    look(90,35);
    wait(500ms);
    slot(1);
    key(use);
    wait(500ms);
    // top block;
    look(90,10);
    key(use);
    wait(500ms);
    keydown(sneak);
    wait(1);
    keyup(sneak);
    look(90,30);
    wait(100ms);
    key(attack);
    looks(90,0,1);
    placesign("But really...","What did you","expect?");
    wait(1);
    // moves back;
    slot(9);
    keydown(back);
    wait(800ms);
    keyup(back);
    looks(90,4,1);
    wait(3);
    title("&b&oDon't worry, &b&othis isn't everything!");
    wait(3);
    keydown(forward);
    wait(900ms);
    keyup(forward);
    echo("/clear");
    echo("/gamemode survival");
    log("&8[&aSC&8] &cGrabbing tools");
    wait(1);
    echo("/give @p diamond_axe 1");
    echo("/give @p shears 1");
    wait(1);
    log("&8[&aSC&8] &cStart removal");
    slot(1);
    wait(500ms);
    do();
        key(attack);
    until(HITID == "wool");
    wait(500ms);
    slot(2);
    wait(500ms);
    look(90,-50);
    do();
        key(attack);
    until(HITID == "air");
    wait(500ms);
    look(50,40);
    do();
        key(attack);
    until((HITID == "grass")||(HITID == "dirt"));
    wait(500ms);
    look(90,4);
    do();
        key(attack);
    until(HITID == "air");
    wait(500ms);
    look(115,25);
    wait(100ms);
    do();
        key(attack);
    until((HITID == "grass")||(HITID == "dirt"));
    wait(500ms);
    echo("gamemode creative";
    echo("clear";
    log("&8[&aSC&8] &cP*nis was successfully removed");
    title("&b&l&olet's start the real build");
    wait(2);
    do();
        look(90,0);
        keydown(forward);
    until(XPOS == #xpos);
    keyup(forward);
    #zpos = ZPOS - 2;
    do();
        looks(0,0,0.5);
        keydown(forward);
    until(ZPOS == #zpos);
    keyup(forward);
    look(0,90);
    echo("/gamemode creative");
    echo("/clear");
    // Getting the required items for the build;
    // spruce log, dark oak door, ladder, dark oak planks, fence, stair, slab, glass, glass pane;
    slot(1);
    unset(&items[]);
    &items[] = split(",","/give @p log 1 1,/give @p dark_oak_door,/give @p ladder,/give @p planks 64 5,/give @p dark_oak_fence,/give @p dark_oak_stairs,/give @p wooden_slab 1 5,/give @p glass 1,/give @p glass_pane 1");
    foreach(&items[],&owo);
        echo(%&owo%);
        clearchat();
        wait(5t);
    next;
    // starting build;
    #ypos = YPOS;
    #ypos = #ypos + 1;
    look(0,90);
    slot(1);
    wait(5t);
    do();
        keydown(jump);
        key(use);
    until(YPOS == #ypos);
    keyup(jump);
    wait(1);
    unset(&uwu);
    unset(&look);
    #pitch = 50;
    &yaw[] = split(",","0,90,331,295,240,205,180,150,118,27,65");
    foreach(&yaw[],&uwu);
        look(%&uwu%,%#pitch%);
        wait(1t);
        key(use);
        wait(5t);
    next;
    wait(5t);
    wait(1);
    #ypos = YPOS;
    #ypos = #ypos + 1;
    look(0,90);
    slot(1);
    wait(5t);
    do();
        keydown(jump);
        key(use);
    until(YPOS == #ypos);
    keyup(jump);
    wait(1);
    foreach(&yaw[],&uwu);
        look(%&uwu%,%#pitch%);
        wait(1t);
        key(use);
        wait(5t);
    next;
    wait(5t);
    wait(1);
    #ypos = YPOS;
    #ypos = #ypos + 1;
    look(0,90);
    slot(1);
    wait(5t);
    do();
        keydown(jump);
        key(use);
    until(YPOS == #ypos);
    keyup(jump);
    wait(1);
    foreach(&yaw[],&uwu);
        look(%&uwu%,%#pitch%);
        wait(1t);
        key(use);
        wait(5t);
    next;
    wait(5t);
    #ypos = YPOS;
    #ypos = #ypos + 1;
    look(0,90);
    slot(1);
    wait(5t);
    do();
        keydown(jump);
        key(use);
    until(YPOS == #ypos);
    keyup(jump);
    wait(1);
    foreach(&yaw[],&uwu);
        look(%&uwu%,%#pitch%);
        wait(1t);
        key(use);
        wait(5t);
    next;
    wait(1);
    look(0,90);
    do(2);
        wait(1);
        look(0,90);
        key(attack);
    loop;
    wait(1);
    unset(#pitch);
    unset(&yaw);
    unset(&uwu);
    unset(&owo);
    #pitch = 0;
    &yaw[] = split(",","0,328,305,240,215,180,145,120,56,90,57,32,300");
    foreach(&yaw[],&var);
        slot(4);
        look(%&var%,%#pitch%);
        wait(100ms);
        key(use);
        wait(100ms);
    next;
    wait(1);
    #ypos = YPOS;
    #ypos = #ypos + 1;
    look(0,90);
    slot(1);
    wait(5t);
    slot(1);
    do();
        keydown(jump);
        key(use);
    until(YPOS == #ypos);
    keyup(jump);
    wait(1);
    #ypos = YPOS;
    #ypos = #ypos + 1;
    slot(4);
    do();
        keydown(jump);
        key(use);
    until(YPOS == #ypos);
    keyup(jump);
    wait(2);
    look(270,0);
    // south;
    // xpos;
    #sx = %XPOS%;
    #sx1 = #sx + 1;
    #sx2 = %XPOS%;
    #sx3 = #sx - 1;
    // ypos;
    #sy = %YPOS%;
    #sy = #sy - 1;
    // zpos;
    #sz = %ZPOS%;
    #sz = #sz + 3;
    // east;
    // xpos;
    #ex = %XPOS%;
    #ex = #ex + 3;
    // ypos;
    #ey = %YPOS%;
    #ey = #ey - 1;
    // zpos;
    #ez = %ZPOS%;
    #ez1 = #ez -1;
    #ez2 = #ez;
    #ez3 = #ez + 1;
    // north;
    // xpos;
    #nx = %XPOS%;
    #nx1 = #nx - 1;
    #nx2 = #nx;
    #nx3 = #nx + 1;
    // ypos;
    #ny = %YPOS%;
    #ny = #ny - 1;
    // zpos;
    #nz = %ZPOS%;
    #nz = #nz - 3;
    // west;
    // xpos;
    #wx = %XPOS%;
    #wx = #wx - 3;
    // ypos;
    #wy = %YPOS%;
    #wy = #wy - 1;
    // zpos;
    #wz = %ZPOS%;
    #wz1 = #wz + 1;
    #wz2 = #wz;
    #wz3 = #wz - 1;
    // slab SW;
    #slab_x1 = %XPOS%;
    #slab_x1 = #slab_x1 - 2;
    #slab_y = %YPOS%;
    #slab_y = #slab_y - 1;
    #slab_z1 = %ZPOS%;
    #slab_z1 = #slab_z1 + 2;
    // slab NW;
    // use slab_x1 for xpos;
    #slab_z2 = %ZPOS%;
    #slab_z2 = #slab_z2 - 2;
    // slab NE slab_z2;
    #slab_x3 = %XPOS%;
    #slab_x3 = #slab_x3 + 2;
    // slab SE;
    // z1 and x3;
    
    // actually took me like 2 hours to figure out how to get the stairs oriented correctly;
    echo(/setblock %#sx1% %#sy% %#sz% minecraft:dark_oak_stairs 7);
    clearchat();
    echo(/setblock %#sx2% %#sy% %#sz% minecraft:dark_oak_stairs 7);
    clearchat();
    echo(/setblock %#sx3% %#sy% %#sz% minecraft:dark_oak_stairs 7);
    clearchat();
    echo(/setblock %#ex% %#ey% %#ez1% minecraft:dark_oak_stairs 5);
    clearchat();
    echo(/setblock %#ex% %#ey% %#ez2% minecraft:dark_oak_stairs 5);
    clearchat();
    echo(/setblock %#ex% %#ey% %#ez3% minecraft:dark_oak_stairs 5);
    clearchat();
    echo(/setblock %#nx1% %#ny% %#nz% minecraft:dark_oak_stairs 6);
    clearchat();
    echo(/setblock %#nx2% %#ny% %#nz% minecraft:dark_oak_stairs 6);
    clearchat();
    echo(/setblock %#nx3% %#ny% %#nz% minecraft:dark_oak_stairs 6);
    clearchat();
    echo(/setblock %#wx% %#wy% %#wz1% minecraft:dark_oak_stairs 4);
    clearchat();
    echo(/setblock %#wx% %#wy% %#wz2% minecraft:dark_oak_stairs 4);
    clearchat();
    echo(/setblock %#wx% %#wy% %#wz3% minecraft:dark_oak_stairs 4);
    clearchat();
    echo(/setblock %#slab_x1% %#slab_y% %#slab_z1% minecraft:wooden_slab 13);
    clearchat();
    echo(/setblock %#slab_x1% %#slab_y% %#slab_z2% minecraft:wooden_slab 13);
    clearchat();
    echo(/setblock %#slab_x3% %#slab_y% %#slab_z2% minecraft:wooden_slab 13);
    clearchat();
    echo(/setblock %#slab_x3% %#slab_y% %#slab_z1% minecraft:wooden_slab 13);
    clearchat();
    log(" ");
    wait(3);
    wait(500ms);
    look(270,41);
    wait(500ms);
    key(use);
    wait(500ms);
    
    unset(#yaw);
    unset(#pitch);
    unset(&uwu);
    #pitch_30 = 35;
    #yaw[] = split(",","115,90,65,30,0,335");
    foreach(#yaw[],#var);
        slot(4);
        look(%#var%,%#pitch_30%);
        wait(15t);
        key(use);
    next;
    unset(#yaw[]);
    unset(#yaw);
    unset(#var);
    #pitch_15 = 15;
    #yaw[] = split(",","335,25,60,113");
    foreach(#yaw[],#var);
        slot(4);
        look(%#var%,%#pitch_15%);
        wait(15t);
        key(use);
    next;
    look(0,15);
    slot(8);
    wait(500ms);
    key(use);
    wait(500ms);
    look(90,15);
    slot(8);
    wait(500ms);
    key(use);
    wait(1);
    #ypos = YPOS;
    #ypos = #ypos + 1;
    look(0,90);
    slot(1);
    wait(5t);
    slot(1);
    do();
        keydown(jump);
        key(use);
    until(YPOS == #ypos);
    keyup(jump);
    wait(1);
    unset(#yaw[]);
    unset(#yaw);
    unset(#var);
    #pitch_15 = 15;
    #yaw[] = split(",","335,0,25,60,90,113");
    foreach(#yaw[],#var);
        slot(4);
        look(%#var%,%#pitch_15%);
        wait(5t);
        key(use);
    next;
    // 1st fence pillar;
    wait(1);
    look(0,90);
    wait(500ms);
    key(attack);
    wait(1);
    look(154,35);
    slot(4);
    wait(5t);
    key(use);
    wait(500ms);
    keydown(forward);
    keydown(left);
    wait(1);
    keyup(forward);
    keyup(left);
    wait(5t);
    #ypos = YPOS;
    #ypos = #ypos + 1;
    look(0,90);
    wait(5t);
    slot(4);
    do();
        keydown(jump);
        key(use);
    until(YPOS == #ypos);
    keyup(jump);
    wait(500ms);
    look(138,64);
    key(use);
    slot(5);
    do(2);
        key(use);
        wait(2t);
    loop;
    wait(300ms);
    look(136,27);
    wait(300ms);
    key(use);
    wait(1);
    look(0,90);
    wait(5t);
    key(attack);
    wait(200ms);
    look(178,55);
    wait(5t);
    key(attack);
    #zpos = %ZPOS%;
    #zpos = #zpos - 1;
    wait(500ms);
    do();
        keydown(back);
    until(ZPOS == #zpos);
    keyup(back);
    wait(500ms);
    #xpos = %XPOS%;
    #xpos = #xpos - 1;
    do();
        keydown(right);
    until(XPOS == #xpos);
    keyup(right);
    // back in the middle;
    // glass pane;
    wait(1);
    unset(#yaw[]);
    unset(#pitch);
    unset(#var);
    #pitch = 35;
    #yaw[] = split(",","151,200,240,300");
    foreach(#yaw[],#var);
        slot(9);
        look(%#var%,%#pitch%);
        wait(100ms);
        key(use);
        wait(100ms);
    next;
    wait(500ms);
    look(180,40);
    wait(300ms);
    key(use);
    wait(200ms);
    look(270,40);
    wait(300ms);
    key(use);
    wait(1);
    log("&8[&aSC&8] &cThe rest of the fences were kinda annoying to place");
    wait(3);
    // SW pillar;
    #xpos = %XPOS%;
    #xpos = #xpos - 2;
    #zpos = %ZPOS%;
    #zpos = #zpos + 2;
    #ypos = %YPOS%;
    #ypos1 = #ypos;
    #ypos2 = #ypos + 1;
    #ypos3 = #ypos + 2;
    // nw pillar;
    // use #xpos;
    #zpos1 = #zpos - 4;
    // ne pillar;
    // use #zpos1;
    #xpos1 = #xpos + 4;
    // used later in the code;
    #xposition = %XPOS%;
    #yposition = %YPOS%;
    #zposition = %ZPOS%;
    echo("/setblock %#xpos% %#ypos1% %#zpos% minecraft:dark_oak_fence 0");
    echo("/setblock %#xpos% %#ypos2% %#zpos% minecraft:dark_oak_fence 0");
    echo("/setblock %#xpos% %#ypos3% %#zpos% minecraft:dark_oak_fence 0");
    
    echo("/setblock %#xpos% %#ypos1% %#zpos1% minecraft:dark_oak_fence 0");
    echo("/setblock %#xpos% %#ypos2% %#zpos1% minecraft:dark_oak_fence 0");
    echo("/setblock %#xpos% %#ypos3% %#zpos1% minecraft:dark_oak_fence 0");
    
    echo("/setblock %#xpos1% %#ypos1% %#zpos1% minecraft:dark_oak_fence 0");
    echo("/setblock %#xpos1% %#ypos2% %#zpos1% minecraft:dark_oak_fence 0");
    echo("/setblock %#xpos1% %#ypos3% %#zpos1% minecraft:dark_oak_fence 0");
    wait(4);
    look(247,27);
    wait(5t);
    key(attack);
    wait(500ms);
    look(200,25);
    wait(5t);
    key(attack);
    wait(300ms);
    look(205,35);
    slot(8);
    wait(5t);
    key(use);
    wait(300ms);
    look(245,35);
    wait(5t);
    key(use);
    wait(300ms);
    looks(225,0,0.5);
    wait(5t);
    keydown(forward);
    wait(700ms);
    keyup(forward);
    #ypos = YPOS;
    #ypos = #ypos + 1;
    look(0,90);
    wait(5t);
    slot(4);
    do();
        keydown(jump);
        key(use);
    until(YPOS == #ypos);
    keyup(jump);
    wait(500ms);
    unset(#yaw[]);
    unset(#pitch);
    unset(#var);
    #pitch = 356;
    #yaw[] = split(",","347,1,26,50,70,101,90,330,0,60,120,90,300,150");
    foreach(#yaw[],#var);
        wait(1);
        slot(7);
        look(%#var%,%#pitch%);
        log(%#var%);
        wait(5t);
        key(use);
    next;
    wait(1);
    looks(90,90,1);
    wait(5t);
    key(attack);
    wait(300ms);
    looks(0,300,0.5);
    wait(5t);
    key(use);
    wait(1);
    looks(270,60,1);
    wait(5t);
    key(attack);
    wait(1t);
    slot(9);
    wait(5t);
    key(use);
    wait(300ms);
    looks(180,60,1);
    wait(5t);
    key(attack);
    wait(1t);
    slot(9);
    wait(1t);
    key(use);
    wait(500ms);
    looks(90,0,1);
    keydown(forward);
    wait(1);
    keyup(forward);
    wait(1t);
    looks(180,0,1);
    #zpos = %ZPOS%;
    #zpos = #zpos - 1;
    wait(500ms);
    do();
        keydown(back);
    until(ZPOS == #zpos);
    keyup(back);
    wait(500ms);
    #xpos = %XPOS%;
    #xpos = #xpos - 1;
    do();
        keydown(right);
    until(XPOS == #xpos);
    keyup(right);
    // middle;
    echo("/clear");
    wait(1t);
    echo(/give @p minecraft:dark_oak_stairs);
    wait(1);
    #xpos = XPOS;
    #xpos = #xpos - 1;
    looks(270,0,1);
    slot(1);
    wait(1t);
    do();
        keydown(forward);
    until(XPOS == #xpos);
    keyup(forward);
    wait(500ms);
    slot(1);
    looks(90,55,1);
    wait(2t);
    key(use);
    wait(1);
    #zpos = %ZPOS%;
    #zpos = #zpos + 1;
    do();
        keydown(right);
    until(ZPOS == #zpos);
    keyup(right);
    looks(90,40,0.5);
    wait(1t);
    key(attack);
    #ypos = %YPOS%;
    #ypos = #ypos - 1;
    do();
        keydown(forward);
    until(YPOS == #ypos);
    keyup(forward);
    #xpos = %XPOS%;
    #xpos = #xpos - 2;
    wait(300ms);
    do();
        look(90,0);
        keydown(back);
    until(XPOS = #xpos);
    keyup(back);
    echo(/clear);
    echo(/give @p ladder);
    slot(1);
    wait(1);
    look(90,30);
    wait(300ms);
    key(use);
    look(90,0);
    wait(5t);
    key(use);
    look(90,338);
    wait(5t);
    key(use);
    look(90,318);
    wait(300ms);
    key(use);
    wait(500ms);
    look(270,0);
    keydown(forward);
    wait(500ms);
    keyup(forward);
    wait(2);
    #zpos = %ZPOS%;
    #zpos = #zpos - 1;
    do();
        keydown(right);
    until(ZPOS == #zpos);
    keyup(right);
    #xpos = XPOS;
    #xpos = #xpos - 3;
    do();
        keydown(forward);
    until(XPOS = #xpos);
    keyup(forward);
    echo(/clear);
    echo(/give @p dark_oak_door);
    slot(1);
    look(90,40);
    wait(1t);
    key(use);
    echo("/give @p planks 1 5");
    wait(500ms);
    slot(2);
    wait(5t);
    look(90,326);
    wait(5t);
    key(use);
    wait(1);
    echo(/tp %#xposition% %#yposition% %#zposition%);
    wait(1);
    echo("/clear")
    // had to put the command in a string variable because the command would error otherwise.;
    &water = /give @p[m=c] minecraft:potion 1 0 {display:{Name:"Water bottle",Lore:["Yumm, tasteless water!"]},CustomPotionColor:530687};
    echo(%&water%);
    &binoculars = /give @p[m=c] minecraft:clock 1 0 {display:{Name:"Binoculars",Lore:["Used for birdwatching."]},HideFlags:63};
    echo(%&binoculars%);
    &cookie = /give @p[m=c] minecraft:cookie 3 0 {display:{Name:"Chocolat cookie",Lore:["Can't see the birds if i'm hungry!"]}};
    echo(%&cookie%);
    &bird_seed;
    echo(%&bird_seed%);
    wait(500ms)
    looks(270,0,1)
    echo("/gamerule randomtickspeed 5000")
    #tree1 = #fillx1 + 2
    #tree2 = #filly
    #tree3 = #fillz1 + 8 
    echo("/setblock %#tree1% %#tree2% %#tree3% sapling")

    wait(3);
    lograw(["",{"text":"Builder-Script > ","color":"red"},{"text":"[CLICK HERE] ","color":"green","clickEvent":{"action":"run_command","value":"/fill %#fillx1% %#filly1% %#fillz1% %#fillx2% %#filly2% %#fillz2% air"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"[WARNING] This will remove everything that was built in the chunk","color":"red"}]}}}]);
    wait(200);
    log("Builder script &4OFF");

    stop();
    }$$
    