$${

//	MEXICAN 3D PRINTER 				;
//	From lomexicano					;
//	Discord Tag: lomexicano#0001	;
//	Discord ID: 277301646050983936	;
//
//	This script must be started over a stone block, near the South-West corner of a clear chunk (the chunk must have ground)	;
//	You may stop it just starting it again. If you are going to use 'exec', put "MEXICAN_3D_PRINTER" as [taskname]	;
//	There is no problem on starting and stopping it as much times as you need to, but do always start over that stone block	; 
//
//	It will build a house in a 14x14 area (at least with the settings I sent it to lezappen);
//		-> There is an auxiliary script to read the area that you want to reproduce. It's the huge string below;
//	It will only work on Creative Mode. Preferentially have cheats-enabled so it can perform "/placeblock" if it can't place the block for some reason ;
//	It will build starting from the opposite corner (North-East), making one row at a time (with row I mean East-West);
//	It will only work properly if every single block has a block nearby (so the player can aim at it and place the block needed). * Keep that in mind if you want to use it to make other buildings*;
// This script was made to be played on Minecraft 1.12.1 ;
//
// This script requires no modules. If it had made considering the usage of Klacaiba (a module from elspeth that modifies 'calcyawto') the building process would be really different, considering it wouldn't need to try to find the side of nearby blocks degree per degree;
//
//	You may create a label onScreen binded to @&timestamp, so you'll know how much time it took to finish;
//	--> How? Well, find the GUI Editor, open your 'ingame' screen, click on the '+' symbol in the left-bottom corner, select 'label' and place it somewhere. The name of the label doesn't matter, but the content of it (its text) must be "%%" (without the quote marks), and the binding must be @&timestamp 		;


toggle(@mexican_chunk);
log(" ");
if(!@mexican_chunk);
	log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fMexican 3d Printer: &cOFF&4!");
	keyup(left);
	keyup(right);
	keyup(forward);
	keyup(back);
	keyup(sneak);
	keyup(jump);
	set(@&timestamp,"");
	stop("MEXICAN_3D_PRINTER");
	stop;
endif;
log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fMexican 3d Printer: &aON&2!");


//	This below is a string made with another script to read an area of 14x14;
//	It says the ID of every block and the relative location of them considering East as X+, North as Z+ and up as Y+ (yeah, I inverted the Z-axis in order to every one of these number be positive ¯\_(ツ)_/¯ );

set(&house,"12 0 11 grass:0,11 0 11 grass:0,10 0 11 grass:0,9 0 11 grass:0,8 0 11 grass:0,7 0 11 grass:0,6 0 11 grass:0,5 0 11 grass:0,4 0 11 grass:0,3 0 11 grass:0,13 0 10 grass:0,12 0 10 stonebrick:0,11 0 10 stonebrick:0,10 0 10 stonebrick:0,9 0 10 stonebrick:0,8 0 10 stonebrick:0,7 0 10 stonebrick:0,6 0 10 stonebrick:0,5 0 10 stonebrick:0,4 0 10 stonebrick:0,3 0 10 stonebrick:0,2 0 10 grass:0,13 0 9 grass:0,12 0 9 stonebrick:0,11 0 9 stonebrick:0,10 0 9 stonebrick:0,9 0 9 stonebrick:0,8 0 9 stonebrick:0,7 0 9 stonebrick:0,6 0 9 stonebrick:0,5 0 9 stonebrick:0,4 0 9 stonebrick:0,3 0 9 stonebrick:0,2 0 9 grass:0,1 0 9 grass:0,13 0 8 grass:0,12 0 8 stonebrick:0,11 0 8 stonebrick:0,10 0 8 stonebrick:0,9 0 8 stonebrick:0,8 0 8 stonebrick:0,7 0 8 stonebrick:0,6 0 8 stonebrick:0,5 0 8 stonebrick:0,4 0 8 stonebrick:0,3 0 8 stonebrick:0,2 0 8 stonebrick:0,1 0 8 stonebrick:0,0 0 8 grass:0,13 0 7 stonebrick:0,12 0 7 stonebrick:0,11 0 7 stonebrick:0,10 0 7 stonebrick:0,9 0 7 stonebrick:0,8 0 7 stonebrick:0,7 0 7 stonebrick:0,6 0 7 stonebrick:0,5 0 7 stonebrick:0,4 0 7 stonebrick:0,3 0 7 stonebrick:0,2 0 7 stonebrick:0,1 0 7 stonebrick:0,0 0 7 grass:0,13 0 6 stonebrick:0,12 0 6 stonebrick:0,11 0 6 stonebrick:0,10 0 6 stonebrick:0,9 0 6 stonebrick:0,8 0 6 stonebrick:0,7 0 6 stonebrick:0,6 0 6 stonebrick:0,5 0 6 stonebrick:0,4 0 6 stonebrick:0,3 0 6 stonebrick:0,2 0 6 stonebrick:0,1 0 6 stonebrick:0,0 0 6 grass:0,13 0 5 stonebrick:0,12 0 5 stonebrick:0,11 0 5 stonebrick:0,10 0 5 stonebrick:0,9 0 5 stonebrick:0,8 0 5 stonebrick:0,7 0 5 stonebrick:0,6 0 5 stonebrick:0,5 0 5 stonebrick:0,4 0 5 stonebrick:0,3 0 5 stonebrick:0,2 0 5 stonebrick:0,1 0 5 stonebrick:0,0 0 5 grass:0,13 0 4 grass:0,12 0 4 stonebrick:0,11 0 4 stonebrick:0,10 0 4 stonebrick:0,9 0 4 stonebrick:0,8 0 4 stonebrick:0,7 0 4 stonebrick:0,6 0 4 stonebrick:0,5 0 4 stonebrick:0,4 0 4 stonebrick:0,3 0 4 stonebrick:0,2 0 4 stonebrick:0,1 0 4 stonebrick:0,0 0 4 grass:0,13 0 3 grass:0,12 0 3 stonebrick:0,11 0 3 stonebrick:0,10 0 3 stonebrick:0,9 0 3 stonebrick:0,8 0 3 stonebrick:0,7 0 3 stonebrick:0,6 0 3 stonebrick:0,5 0 3 stonebrick:0,4 0 3 stonebrick:0,3 0 3 stonebrick:0,2 0 3 grass:0,1 0 3 grass:0,13 0 2 grass:0,12 0 2 stonebrick:0,11 0 2 stonebrick:0,10 0 2 stonebrick:0,9 0 2 stonebrick:0,8 0 2 stonebrick:0,7 0 2 stonebrick:0,6 0 2 stonebrick:0,5 0 2 stonebrick:0,4 0 2 stonebrick:0,3 0 2 stonebrick:0,2 0 2 grass:0,12 0 1 grass:0,11 0 1 grass:0,10 0 1 grass:0,9 0 1 grass:0,8 0 1 stonebrick:0,7 0 1 stonebrick:0,6 0 1 grass:0,5 0 1 grass:0,4 0 1 grass:0,3 0 1 grass:0,8 0 0 stone_brick_stairs:0,7 0 0 stone_brick_stairs:0,12 1 11 log:1,11 1 11 leaves:1,10 1 11 log:1,9 1 11 leaves:1,8 1 11 leaves:1,7 1 11 leaves:1,6 1 11 leaves:1,5 1 11 log:1,4 1 11 leaves:1,3 1 11 log:1,13 1 10 leaves:1,12 1 10 brick_block:0,11 1 10 brick_block:0,10 1 10 log:1,9 1 10 brick_block:0,8 1 10 brick_block:0,7 1 10 brick_block:0,6 1 10 brick_block:0,5 1 10 log:1,4 1 10 brick_block:0,3 1 10 leaves:1,2 1 10 leaves:1,13 1 9 leaves:1,12 1 9 brick_block:0,3 1 9 brick_block:0,2 1 9 leaves:1,1 1 9 leaves:1,13 1 8 leaves:1,12 1 8 log:1,3 1 8 log:1,2 1 8 brick_block:0,1 1 8 log:1,0 1 8 leaves:1,13 1 7 stonebrick:0,12 1 7 stonebrick:0,11 1 7 stonebrick:0,1 1 7 brick_block:0,0 1 7 leaves:1,13 1 6 stonebrick:0,12 1 6 ladder:0,1 1 6 brick_block:0,0 1 6 leaves:1,13 1 5 stonebrick:0,12 1 5 stonebrick:0,11 1 5 stonebrick:0,1 1 5 brick_block:0,0 1 5 leaves:1,13 1 4 leaves:1,12 1 4 log:1,3 1 4 log:1,2 1 4 brick_block:0,1 1 4 log:1,0 1 4 leaves:1,13 1 3 leaves:1,12 1 3 brick_block:0,3 1 3 brick_block:0,2 1 3 leaves:1,1 1 3 leaves:1,13 1 2 leaves:1,12 1 2 log:1,11 1 2 brick_block:0,10 1 2 log:1,9 1 2 brick_block:0,8 1 2 spruce_door:0,7 1 2 spruce_door:0,6 1 2 brick_block:0,5 1 2 log:1,4 1 2 brick_block:0,3 1 2 log:1,2 1 2 leaves:1,12 1 1 leaves:1,11 1 1 leaves:1,10 1 1 leaves:1,9 1 1 leaves:1,6 1 1 leaves:1,5 1 1 leaves:1,4 1 1 leaves:1,3 1 1 leaves:1,12 2 11 log:1,11 2 11 leaves:1,10 2 11 log:1,9 2 11 leaves:1,8 2 11 leaves:1,7 2 11 leaves:1,6 2 11 leaves:1,5 2 11 log:1,4 2 11 leaves:1,3 2 11 log:1,12 2 10 brick_block:0,11 2 10 brick_block:0,10 2 10 log:1,9 2 10 brick_block:0,8 2 10 brick_block:0,7 2 10 brick_block:0,6 2 10 brick_block:0,5 2 10 log:1,4 2 10 brick_block:0,3 2 10 brick_block:0,13 2 9 leaves:1,12 2 9 brick_block:0,3 2 9 brick_block:0,2 2 9 leaves:1,12 2 8 log:1,11 2 8 torch:0,3 2 8 log:1,2 2 8 brick_block:0,1 2 8 log:1,13 2 7 stonebrick:0,12 2 7 stonebrick:0,11 2 7 stonebrick:0,3 2 7 torch:0,1 2 7 brick_block:0,0 2 7 leaves:1,13 2 6 stonebrick:0,12 2 6 ladder:0,1 2 6 brick_block:0,0 2 6 leaves:1,13 2 5 stonebrick:0,12 2 5 stonebrick:0,11 2 5 stonebrick:0,1 2 5 brick_block:0,0 2 5 leaves:1,12 2 4 log:1,11 2 4 torch:0,3 2 4 log:1,2 2 4 brick_block:0,1 2 4 log:1,13 2 3 leaves:1,12 2 3 brick_block:0,3 2 3 brick_block:0,2 2 3 leaves:1,12 2 2 log:1,11 2 2 brick_block:0,10 2 2 log:1,9 2 2 brick_block:0,8 2 2 spruce_door:0,7 2 2 spruce_door:0,6 2 2 brick_block:0,5 2 2 log:1,4 2 2 brick_block:0,3 2 2 log:1,11 2 1 leaves:1,9 2 1 torch:0,6 2 1 torch:0,4 2 1 leaves:1,12 3 11 log:1,10 3 11 log:1,8 3 11 leaves:1,7 3 11 leaves:1,5 3 11 log:1,3 3 11 log:1,12 3 10 brick_block:0,11 3 10 brick_block:0,10 3 10 log:1,9 3 10 brick_block:0,8 3 10 brick_block:0,7 3 10 brick_block:0,6 3 10 brick_block:0,5 3 10 log:1,4 3 10 brick_block:0,3 3 10 brick_block:0,12 3 9 brick_block:0,3 3 9 brick_block:0,12 3 8 log:1,3 3 8 log:1,2 3 8 brick_block:0,1 3 8 log:1,13 3 7 stonebrick:0,12 3 7 stonebrick:0,11 3 7 stonebrick:0,1 3 7 brick_block:0,13 3 6 stonebrick:0,12 3 6 ladder:0,1 3 6 brick_block:0,0 3 6 leaves:1,13 3 5 stonebrick:0,12 3 5 stonebrick:0,11 3 5 stonebrick:0,1 3 5 brick_block:0,12 3 4 log:1,3 3 4 log:1,2 3 4 brick_block:0,1 3 4 log:1,12 3 3 brick_block:0,3 3 3 brick_block:0,12 3 2 log:1,11 3 2 brick_block:0,10 3 2 log:1,9 3 2 brick_block:0,8 3 2 brick_block:0,7 3 2 brick_block:0,6 3 2 brick_block:0,5 3 2 log:1,4 3 2 brick_block:0,3 3 2 log:1,12 4 11 planks:1,11 4 11 planks:1,10 4 11 planks:1,9 4 11 planks:1,8 4 11 planks:1,7 4 11 planks:1,6 4 11 planks:1,5 4 11 planks:1,4 4 11 planks:1,3 4 11 planks:1,12 4 10 planks:1,11 4 10 planks:1,10 4 10 planks:1,9 4 10 planks:1,8 4 10 planks:1,7 4 10 planks:1,6 4 10 planks:1,5 4 10 planks:1,4 4 10 planks:1,3 4 10 planks:1,12 4 9 planks:1,11 4 9 planks:1,10 4 9 planks:1,9 4 9 planks:1,8 4 9 planks:1,7 4 9 planks:1,6 4 9 planks:1,5 4 9 planks:1,4 4 9 planks:1,3 4 9 planks:1,12 4 8 planks:1,11 4 8 planks:1,10 4 8 planks:1,9 4 8 planks:1,8 4 8 planks:1,7 4 8 planks:1,6 4 8 planks:1,5 4 8 planks:1,4 4 8 planks:1,3 4 8 planks:1,2 4 8 planks:1,1 4 8 planks:1,13 4 7 stonebrick:0,12 4 7 stonebrick:0,11 4 7 stonebrick:0,10 4 7 planks:1,9 4 7 planks:1,8 4 7 planks:1,7 4 7 planks:1,6 4 7 planks:1,5 4 7 planks:1,4 4 7 planks:1,3 4 7 planks:1,2 4 7 planks:1,1 4 7 planks:1,13 4 6 stonebrick:0,12 4 6 trapdoor:0,11 4 6 planks:1,10 4 6 planks:1,9 4 6 planks:1,8 4 6 planks:1,7 4 6 planks:1,6 4 6 planks:1,5 4 6 planks:1,4 4 6 planks:1,3 4 6 planks:1,2 4 6 planks:1,1 4 6 planks:1,13 4 5 stonebrick:0,12 4 5 stonebrick:0,11 4 5 stonebrick:0,10 4 5 planks:1,9 4 5 planks:1,8 4 5 planks:1,7 4 5 planks:1,6 4 5 planks:1,5 4 5 planks:1,4 4 5 planks:1,3 4 5 planks:1,2 4 5 planks:1,1 4 5 planks:1,12 4 4 planks:1,11 4 4 planks:1,10 4 4 planks:1,9 4 4 planks:1,8 4 4 planks:1,7 4 4 planks:1,6 4 4 planks:1,5 4 4 planks:1,4 4 4 planks:1,3 4 4 planks:1,2 4 4 planks:1,1 4 4 planks:1,12 4 3 planks:1,11 4 3 planks:1,10 4 3 planks:1,9 4 3 planks:1,8 4 3 planks:1,7 4 3 planks:1,6 4 3 planks:1,5 4 3 planks:1,4 4 3 planks:1,3 4 3 planks:1,12 4 2 planks:1,11 4 2 planks:1,10 4 2 planks:1,9 4 2 planks:1,8 4 2 planks:1,7 4 2 planks:1,6 4 2 planks:1,5 4 2 planks:1,4 4 2 planks:1,3 4 2 planks:1,12 4 1 planks:1,11 4 1 planks:1,10 4 1 planks:1,9 4 1 planks:1,8 4 1 planks:1,7 4 1 planks:1,6 4 1 planks:1,5 4 1 planks:1,4 4 1 planks:1,3 4 1 planks:1,12 5 11 planks:1,11 5 11 stained_hardened_clay:0,10 5 11 planks:1,9 5 11 stained_hardened_clay:0,8 5 11 stained_hardened_clay:0,7 5 11 stained_hardened_clay:0,6 5 11 stained_hardened_clay:0,5 5 11 planks:1,4 5 11 stained_hardened_clay:0,3 5 11 planks:1,12 5 10 stained_hardened_clay:0,3 5 10 stained_hardened_clay:0,12 5 9 stained_hardened_clay:0,10 5 9 carpet:14,9 5 9 carpet:14,8 5 9 carpet:0,7 5 9 carpet:0,6 5 9 carpet:13,5 5 9 carpet:13,3 5 9 stained_hardened_clay:0,12 5 8 planks:1,10 5 8 carpet:14,9 5 8 carpet:14,8 5 8 carpet:0,7 5 8 carpet:0,6 5 8 carpet:13,5 5 8 carpet:13,3 5 8 planks:1,2 5 8 stained_hardened_clay:0,1 5 8 planks:1,13 5 7 stonebrick:0,12 5 7 stonebrick:0,11 5 7 stonebrick:0,10 5 7 carpet:14,9 5 7 carpet:14,8 5 7 carpet:0,7 5 7 carpet:0,6 5 7 carpet:13,5 5 7 carpet:13,1 5 7 glass:0,13 5 6 stonebrick:0,12 5 6 ladder:0,10 5 6 carpet:14,9 5 6 carpet:14,8 5 6 carpet:0,7 5 6 carpet:0,6 5 6 carpet:13,5 5 6 carpet:13,1 5 6 glass:0,13 5 5 stonebrick:0,12 5 5 stonebrick:0,11 5 5 stonebrick:0,10 5 5 carpet:14,9 5 5 carpet:14,8 5 5 carpet:0,7 5 5 carpet:0,6 5 5 carpet:13,5 5 5 carpet:13,1 5 5 glass:0,12 5 4 planks:1,10 5 4 carpet:14,9 5 4 carpet:14,8 5 4 carpet:0,7 5 4 carpet:0,6 5 4 carpet:13,5 5 4 carpet:13,3 5 4 planks:1,2 5 4 stained_hardened_clay:0,1 5 4 planks:1,12 5 3 stained_hardened_clay:0,10 5 3 carpet:14,9 5 3 carpet:14,8 5 3 carpet:0,7 5 3 carpet:0,6 5 3 carpet:13,5 5 3 carpet:13,3 5 3 stained_hardened_clay:0,12 5 2 stained_hardened_clay:0,3 5 2 stained_hardened_clay:0,12 5 1 planks:1,11 5 1 stained_hardened_clay:0,10 5 1 planks:1,9 5 1 stained_hardened_clay:0,8 5 1 stained_hardened_clay:0,7 5 1 stained_hardened_clay:0,6 5 1 stained_hardened_clay:0,5 5 1 planks:1,4 5 1 stained_hardened_clay:0,3 5 1 planks:1,12 6 11 planks:1,11 6 11 stained_hardened_clay:0,10 6 11 planks:1,9 6 11 stained_hardened_clay:0,8 6 11 glass:0,7 6 11 glass:0,6 6 11 stained_hardened_clay:0,5 6 11 planks:1,4 6 11 stained_hardened_clay:0,3 6 11 planks:1,12 6 10 stained_hardened_clay:0,3 6 10 stained_hardened_clay:0,12 6 9 stained_hardened_clay:0,3 6 9 stained_hardened_clay:0,12 6 8 planks:1,11 6 8 torch:0,3 6 8 planks:1,2 6 8 stained_hardened_clay:0,1 6 8 planks:1,13 6 7 stonebrick:0,12 6 7 stonebrick:0,11 6 7 stonebrick:0,3 6 7 torch:0,1 6 7 glass:0,13 6 6 stonebrick:0,12 6 6 ladder:0,1 6 6 glass:0,13 6 5 stonebrick:0,12 6 5 stonebrick:0,11 6 5 stonebrick:0,1 6 5 glass:0,12 6 4 planks:1,11 6 4 torch:0,3 6 4 planks:1,2 6 4 stained_hardened_clay:0,1 6 4 planks:1,12 6 3 stained_hardened_clay:0,3 6 3 stained_hardened_clay:0,12 6 2 stained_hardened_clay:0,3 6 2 stained_hardened_clay:0,12 6 1 planks:1,11 6 1 stained_hardened_clay:0,10 6 1 planks:1,9 6 1 stained_hardened_clay:0,8 6 1 glass:0,7 6 1 glass:0,6 6 1 stained_hardened_clay:0,5 6 1 planks:1,4 6 1 stained_hardened_clay:0,3 6 1 planks:1,12 7 11 planks:1,11 7 11 stained_hardened_clay:0,10 7 11 planks:1,9 7 11 stained_hardened_clay:0,8 7 11 glass:0,7 7 11 glass:0,6 7 11 stained_hardened_clay:0,5 7 11 planks:1,4 7 11 stained_hardened_clay:0,3 7 11 planks:1,12 7 10 stained_hardened_clay:0,3 7 10 stained_hardened_clay:0,12 7 9 stained_hardened_clay:0,3 7 9 stained_hardened_clay:0,12 7 8 planks:1,3 7 8 planks:1,2 7 8 stained_hardened_clay:0,1 7 8 planks:1,13 7 7 stonebrick:0,12 7 7 stonebrick:0,11 7 7 stonebrick:0,1 7 7 glass:0,13 7 6 stonebrick:0,12 7 6 ladder:0,1 7 6 glass:0,13 7 5 stonebrick:0,12 7 5 stonebrick:0,11 7 5 stonebrick:0,1 7 5 glass:0,12 7 4 planks:1,3 7 4 planks:1,2 7 4 stained_hardened_clay:0,1 7 4 planks:1,12 7 3 stained_hardened_clay:0,3 7 3 stained_hardened_clay:0,12 7 2 stained_hardened_clay:0,3 7 2 stained_hardened_clay:0,12 7 1 planks:1,11 7 1 stained_hardened_clay:0,10 7 1 planks:1,9 7 1 stained_hardened_clay:0,8 7 1 glass:0,7 7 1 glass:0,6 7 1 stained_hardened_clay:0,5 7 1 planks:1,4 7 1 stained_hardened_clay:0,3 7 1 planks:1,12 8 11 planks:1,11 8 11 wooden_slab:1,10 8 11 planks:1,9 8 11 wooden_slab:1,8 8 11 wooden_slab:1,7 8 11 wooden_slab:1,6 8 11 wooden_slab:1,5 8 11 planks:1,4 8 11 wooden_slab:1,3 8 11 planks:1,12 8 10 planks:1,11 8 10 planks:1,10 8 10 planks:1,9 8 10 planks:1,8 8 10 planks:1,7 8 10 planks:1,6 8 10 planks:1,5 8 10 planks:1,4 8 10 planks:1,3 8 10 planks:1,12 8 9 planks:1,11 8 9 planks:1,10 8 9 planks:1,9 8 9 planks:1,8 8 9 planks:1,7 8 9 planks:1,6 8 9 planks:1,5 8 9 planks:1,4 8 9 planks:1,3 8 9 planks:1,2 8 9 wooden_slab:1,1 8 9 wooden_slab:1,12 8 8 planks:1,11 8 8 planks:1,10 8 8 planks:1,9 8 8 planks:1,8 8 8 planks:1,7 8 8 planks:1,6 8 8 planks:1,5 8 8 planks:1,4 8 8 planks:1,3 8 8 planks:1,2 8 8 planks:1,1 8 8 planks:1,13 8 7 stonebrick:0,12 8 7 stonebrick:0,11 8 7 stonebrick:0,10 8 7 planks:1,9 8 7 planks:1,8 8 7 planks:1,7 8 7 planks:1,6 8 7 planks:1,5 8 7 planks:1,4 8 7 planks:1,3 8 7 planks:1,2 8 7 planks:1,1 8 7 planks:1,13 8 6 stonebrick:0,12 8 6 trapdoor:0,11 8 6 planks:1,10 8 6 planks:1,9 8 6 planks:1,8 8 6 planks:1,7 8 6 planks:1,6 8 6 planks:1,5 8 6 planks:1,4 8 6 planks:1,3 8 6 planks:1,2 8 6 planks:1,1 8 6 planks:1,13 8 5 stonebrick:0,12 8 5 stonebrick:0,11 8 5 stonebrick:0,10 8 5 planks:1,9 8 5 planks:1,8 8 5 planks:1,7 8 5 planks:1,6 8 5 planks:1,5 8 5 planks:1,4 8 5 planks:1,3 8 5 planks:1,2 8 5 planks:1,1 8 5 planks:1,12 8 4 planks:1,11 8 4 planks:1,10 8 4 planks:1,9 8 4 planks:1,8 8 4 planks:1,7 8 4 planks:1,6 8 4 planks:1,5 8 4 planks:1,4 8 4 planks:1,3 8 4 planks:1,2 8 4 planks:1,1 8 4 planks:1,12 8 3 planks:1,11 8 3 planks:1,10 8 3 planks:1,9 8 3 planks:1,8 8 3 planks:1,7 8 3 planks:1,6 8 3 planks:1,5 8 3 planks:1,4 8 3 planks:1,3 8 3 planks:1,2 8 3 wooden_slab:1,1 8 3 wooden_slab:1,12 8 2 planks:1,11 8 2 planks:1,10 8 2 planks:1,9 8 2 planks:1,8 8 2 planks:1,7 8 2 planks:1,6 8 2 planks:1,5 8 2 planks:1,4 8 2 planks:1,3 8 2 planks:1,12 8 1 planks:1,11 8 1 planks:1,10 8 1 planks:1,9 8 1 planks:1,8 8 1 planks:1,7 8 1 planks:1,6 8 1 planks:1,5 8 1 planks:1,4 8 1 planks:1,3 8 1 planks:1,12 8 0 planks:1,11 8 0 wooden_slab:1,10 8 0 planks:1,9 8 0 wooden_slab:1,8 8 0 planks:1,7 8 0 planks:1,6 8 0 wooden_slab:1,5 8 0 planks:1,4 8 0 wooden_slab:1,3 8 0 planks:1,12 9 11 planks:1,11 9 11 stained_hardened_clay:0,10 9 11 planks:1,9 9 11 stained_hardened_clay:0,8 9 11 stained_hardened_clay:0,7 9 11 stained_hardened_clay:0,6 9 11 stained_hardened_clay:0,5 9 11 planks:1,4 9 11 stained_hardened_clay:0,3 9 11 planks:1,12 9 10 stained_hardened_clay:0,3 9 10 stained_hardened_clay:0,12 9 9 stained_hardened_clay:0,10 9 9 carpet:14,9 9 9 carpet:14,8 9 9 carpet:0,7 9 9 carpet:0,6 9 9 carpet:13,5 9 9 carpet:13,3 9 9 stained_hardened_clay:0,12 9 8 planks:1,10 9 8 carpet:14,9 9 8 carpet:14,8 9 8 carpet:0,7 9 8 carpet:0,6 9 8 carpet:13,5 9 8 carpet:13,3 9 8 stained_hardened_clay:0,13 9 7 stonebrick:0,12 9 7 stonebrick:0,11 9 7 stonebrick:0,10 9 7 carpet:14,9 9 7 carpet:14,8 9 7 carpet:0,7 9 7 carpet:0,6 9 7 carpet:13,5 9 7 carpet:13,3 9 7 planks:1,2 9 7 wooden_slab:1,1 9 7 wooden_slab:1,13 9 6 stonebrick:0,12 9 6 ladder:0,10 9 6 carpet:14,9 9 6 carpet:14,8 9 6 carpet:0,7 9 6 carpet:0,6 9 6 carpet:13,5 9 6 carpet:13,3 9 6 stained_hardened_clay:0,2 9 6 planks:1,1 9 6 planks:1,13 9 5 stonebrick:0,12 9 5 stonebrick:0,11 9 5 stonebrick:0,10 9 5 carpet:14,9 9 5 carpet:14,8 9 5 carpet:0,7 9 5 carpet:0,6 9 5 carpet:13,5 9 5 carpet:13,3 9 5 stained_hardened_clay:0,2 9 5 wooden_slab:1,1 9 5 wooden_slab:1,12 9 4 planks:1,10 9 4 carpet:14,9 9 4 carpet:14,8 9 4 carpet:0,7 9 4 carpet:0,6 9 4 carpet:13,5 9 4 carpet:13,3 9 4 planks:1,12 9 3 stained_hardened_clay:0,10 9 3 carpet:14,9 9 3 carpet:14,8 9 3 carpet:0,7 9 3 carpet:0,6 9 3 carpet:13,5 9 3 carpet:13,3 9 3 stained_hardened_clay:0,12 9 2 stained_hardened_clay:0,10 9 2 carpet:14,9 9 2 carpet:14,8 9 2 carpet:0,7 9 2 carpet:0,6 9 2 carpet:13,5 9 2 carpet:13,3 9 2 stained_hardened_clay:0,12 9 1 stained_hardened_clay:0,3 9 1 stained_hardened_clay:0,12 9 0 planks:1,11 9 0 stained_hardened_clay:0,10 9 0 planks:1,9 9 0 stained_hardened_clay:0,8 9 0 stained_hardened_clay:0,7 9 0 stained_hardened_clay:0,6 9 0 stained_hardened_clay:0,5 9 0 planks:1,4 9 0 stained_hardened_clay:0,3 9 0 planks:1,12 10 11 planks:1,11 10 11 stained_hardened_clay:0,10 10 11 planks:1,9 10 11 stained_hardened_clay:0,8 10 11 glass:0,7 10 11 glass:0,6 10 11 stained_hardened_clay:0,5 10 11 planks:1,4 10 11 stained_hardened_clay:0,3 10 11 planks:1,12 10 10 glass:0,3 10 10 stained_hardened_clay:0,12 10 9 glass:0,3 10 9 glass:0,12 10 8 planks:1,11 10 8 torch:0,3 10 8 stained_hardened_clay:0,13 10 7 stonebrick:0,12 10 7 stonebrick:0,11 10 7 stonebrick:0,3 10 7 planks:1,13 10 6 stonebrick:0,12 10 6 ladder:0,3 10 6 stained_hardened_clay:0,13 10 5 stonebrick:0,12 10 5 stonebrick:0,11 10 5 stonebrick:0,3 10 5 stained_hardened_clay:0,12 10 4 planks:1,11 10 4 torch:0,3 10 4 planks:1,12 10 3 glass:0,3 10 3 stained_hardened_clay:0,12 10 2 glass:0,3 10 2 glass:0,12 10 1 glass:0,3 10 1 stained_hardened_clay:0,12 10 0 planks:1,11 10 0 stained_hardened_clay:0,10 10 0 planks:1,9 10 0 stained_hardened_clay:0,8 10 0 glass:0,7 10 0 glass:0,6 10 0 stained_hardened_clay:0,5 10 0 planks:1,4 10 0 stained_hardened_clay:0,3 10 0 planks:1,12 11 11 planks:1,11 11 11 stained_hardened_clay:0,10 11 11 planks:1,9 11 11 stained_hardened_clay:0,8 11 11 glass:0,7 11 11 glass:0,6 11 11 stained_hardened_clay:0,5 11 11 planks:1,4 11 11 stained_hardened_clay:0,3 11 11 planks:1,12 11 10 stained_hardened_clay:0,3 11 10 stained_hardened_clay:0,12 11 9 stained_hardened_clay:0,3 11 9 glass:0,12 11 8 planks:1,3 11 8 stained_hardened_clay:0,13 11 7 stonebrick:0,12 11 7 stonebrick:0,11 11 7 stonebrick:0,3 11 7 planks:1,13 11 6 stonebrick:0,12 11 6 ladder:0,3 11 6 stained_hardened_clay:0,13 11 5 stonebrick:0,12 11 5 stonebrick:0,11 11 5 stonebrick:0,3 11 5 stained_hardened_clay:0,12 11 4 planks:1,3 11 4 planks:1,12 11 3 stained_hardened_clay:0,3 11 3 stained_hardened_clay:0,12 11 2 stained_hardened_clay:0,3 11 2 glass:0,12 11 1 stained_hardened_clay:0,3 11 1 stained_hardened_clay:0,12 11 0 planks:1,11 11 0 stained_hardened_clay:0,10 11 0 planks:1,9 11 0 stained_hardened_clay:0,8 11 0 glass:0,7 11 0 glass:0,6 11 0 stained_hardened_clay:0,5 11 0 planks:1,4 11 0 stained_hardened_clay:0,3 11 0 planks:1,12 12 11 planks:1,11 12 11 wooden_slab:1,10 12 11 planks:1,9 12 11 wooden_slab:1,8 12 11 wooden_slab:1,7 12 11 wooden_slab:1,6 12 11 wooden_slab:1,5 12 11 planks:1,4 12 11 wooden_slab:1,3 12 11 planks:1,12 12 10 planks:1,11 12 10 planks:1,10 12 10 planks:1,9 12 10 planks:1,8 12 10 planks:1,7 12 10 planks:1,6 12 10 planks:1,5 12 10 planks:1,4 12 10 planks:1,3 12 10 stained_hardened_clay:0,12 12 9 planks:1,11 12 9 planks:1,3 12 9 stained_hardened_clay:0,12 12 8 planks:1,11 12 8 planks:1,3 12 8 stained_hardened_clay:0,13 12 7 stonebrick:0,12 12 7 stonebrick:0,11 12 7 stonebrick:0,3 12 7 planks:1,13 12 6 stonebrick:0,12 12 6 stonebrick:0,11 12 6 stonebrick:0,3 12 6 planks:1,13 12 5 stonebrick:0,12 12 5 stonebrick:0,11 12 5 stonebrick:0,3 12 5 planks:1,12 12 4 planks:1,11 12 4 planks:1,3 12 4 planks:1,12 12 3 planks:1,11 12 3 planks:1,3 12 3 stained_hardened_clay:0,12 12 2 planks:1,11 12 2 planks:1,3 12 2 stained_hardened_clay:0,12 12 1 planks:1,11 12 1 planks:1,10 12 1 planks:1,9 12 1 planks:1,8 12 1 planks:1,7 12 1 planks:1,6 12 1 planks:1,5 12 1 planks:1,4 12 1 planks:1,3 12 1 stained_hardened_clay:0,12 12 0 planks:1,11 12 0 wooden_slab:1,10 12 0 planks:1,9 12 0 wooden_slab:1,8 12 0 planks:1,7 12 0 planks:1,6 12 0 wooden_slab:1,5 12 0 planks:1,4 12 0 wooden_slab:1,3 12 0 planks:1,12 13 11 planks:1,11 13 11 planks:1,10 13 11 stained_hardened_clay:0,9 13 11 stained_hardened_clay:0,8 13 11 stained_hardened_clay:0,7 13 11 stained_hardened_clay:0,6 13 11 stained_hardened_clay:0,5 13 11 stained_hardened_clay:0,4 13 11 planks:1,3 13 11 planks:1,12 13 10 planks:1,11 13 10 planks:1,10 13 10 stained_hardened_clay:0,9 13 10 stained_hardened_clay:0,8 13 10 stained_hardened_clay:0,7 13 10 stained_hardened_clay:0,6 13 10 stained_hardened_clay:0,5 13 10 stained_hardened_clay:0,4 13 10 planks:1,3 13 10 planks:1,12 13 9 planks:1,11 13 9 planks:1,3 13 9 planks:1,12 13 8 planks:1,11 13 8 planks:1,3 13 8 planks:1,13 13 7 stonebrick:0,12 13 7 stonebrick:0,11 13 7 stonebrick:0,3 13 7 planks:1,13 13 6 stonebrick:0,12 13 6 stonebrick:0,11 13 6 stonebrick:0,3 13 6 planks:1,13 13 5 stonebrick:0,12 13 5 stonebrick:0,11 13 5 stonebrick:0,3 13 5 planks:1,12 13 4 planks:1,11 13 4 planks:1,3 13 4 planks:1,12 13 3 planks:1,11 13 3 planks:1,3 13 3 planks:1,12 13 2 planks:1,11 13 2 planks:1,3 13 2 planks:1,12 13 1 planks:1,11 13 1 planks:1,10 13 1 stained_hardened_clay:0,9 13 1 stained_hardened_clay:0,8 13 1 stained_hardened_clay:0,7 13 1 stained_hardened_clay:0,6 13 1 stained_hardened_clay:0,5 13 1 stained_hardened_clay:0,4 13 1 planks:1,3 13 1 planks:1,12 13 0 planks:1,11 13 0 planks:1,10 13 0 stained_hardened_clay:0,9 13 0 stained_hardened_clay:0,8 13 0 stained_hardened_clay:0,7 13 0 stained_hardened_clay:0,6 13 0 stained_hardened_clay:0,5 13 0 stained_hardened_clay:0,4 13 0 planks:1,3 13 0 planks:1,12 14 11 wooden_slab:1,11 14 11 planks:1,10 14 11 planks:1,9 14 11 stained_hardened_clay:0,8 14 11 glass:0,7 14 11 glass:0,6 14 11 stained_hardened_clay:0,5 14 11 planks:1,4 14 11 planks:1,3 14 11 wooden_slab:1,12 14 10 wooden_slab:1,11 14 10 planks:1,10 14 10 planks:1,9 14 10 stained_hardened_clay:0,8 14 10 glass:0,7 14 10 glass:0,6 14 10 stained_hardened_clay:0,5 14 10 planks:1,4 14 10 planks:1,3 14 10 wooden_slab:1,12 14 9 wooden_slab:1,11 14 9 planks:1,10 14 9 planks:1,4 14 9 planks:1,3 14 9 wooden_slab:1,12 14 8 wooden_slab:1,11 14 8 planks:1,10 14 8 planks:1,4 14 8 planks:1,3 14 8 wooden_slab:1,13 14 7 stonebrick:0,12 14 7 stonebrick:0,11 14 7 stonebrick:0,10 14 7 planks:1,4 14 7 planks:1,3 14 7 wooden_slab:1,13 14 6 stonebrick:0,12 14 6 stonebrick:0,11 14 6 stonebrick:0,10 14 6 planks:1,4 14 6 planks:1,3 14 6 wooden_slab:1,13 14 5 stonebrick:0,12 14 5 stonebrick:0,11 14 5 stonebrick:0,10 14 5 planks:1,4 14 5 planks:1,3 14 5 wooden_slab:1,12 14 4 wooden_slab:1,11 14 4 planks:1,10 14 4 planks:1,4 14 4 planks:1,3 14 4 wooden_slab:1,12 14 3 wooden_slab:1,11 14 3 planks:1,10 14 3 planks:1,4 14 3 planks:1,3 14 3 wooden_slab:1,12 14 2 wooden_slab:1,11 14 2 planks:1,10 14 2 planks:1,4 14 2 planks:1,3 14 2 wooden_slab:1,12 14 1 wooden_slab:1,11 14 1 planks:1,10 14 1 planks:1,9 14 1 stained_hardened_clay:0,8 14 1 glass:0,7 14 1 glass:0,6 14 1 stained_hardened_clay:0,5 14 1 planks:1,4 14 1 planks:1,3 14 1 wooden_slab:1,12 14 0 wooden_slab:1,11 14 0 planks:1,10 14 0 planks:1,9 14 0 stained_hardened_clay:0,8 14 0 glass:0,7 14 0 glass:0,6 14 0 stained_hardened_clay:0,5 14 0 planks:1,4 14 0 planks:1,3 14 0 wooden_slab:1,10 15 11 wooden_slab:1,9 15 11 planks:1,8 15 11 planks:1,7 15 11 planks:1,6 15 11 planks:1,5 15 11 wooden_slab:1,10 15 10 wooden_slab:1,9 15 10 planks:1,8 15 10 planks:1,7 15 10 planks:1,6 15 10 planks:1,5 15 10 wooden_slab:1,10 15 9 wooden_slab:1,9 15 9 planks:1,6 15 9 planks:1,5 15 9 wooden_slab:1,10 15 8 wooden_slab:1,9 15 8 planks:1,6 15 8 planks:1,5 15 8 wooden_slab:1,13 15 7 stonebrick:0,12 15 7 stonebrick:0,11 15 7 stonebrick:0,10 15 7 wooden_slab:1,9 15 7 planks:1,6 15 7 planks:1,5 15 7 wooden_slab:1,13 15 6 stonebrick:0,12 15 6 stonebrick:0,11 15 6 stonebrick:0,10 15 6 wooden_slab:1,9 15 6 planks:1,6 15 6 planks:1,5 15 6 wooden_slab:1,13 15 5 stonebrick:0,12 15 5 stonebrick:0,11 15 5 stonebrick:0,10 15 5 wooden_slab:1,9 15 5 planks:1,6 15 5 planks:1,5 15 5 wooden_slab:1,10 15 4 wooden_slab:1,9 15 4 planks:1,6 15 4 planks:1,5 15 4 wooden_slab:1,10 15 3 wooden_slab:1,9 15 3 planks:1,6 15 3 planks:1,5 15 3 wooden_slab:1,10 15 2 wooden_slab:1,9 15 2 planks:1,6 15 2 planks:1,5 15 2 wooden_slab:1,10 15 1 wooden_slab:1,9 15 1 planks:1,8 15 1 planks:1,7 15 1 planks:1,6 15 1 planks:1,5 15 1 wooden_slab:1,10 15 0 wooden_slab:1,9 15 0 planks:1,8 15 0 planks:1,7 15 0 planks:1,6 15 0 planks:1,5 15 0 wooden_slab:1,8 16 11 wooden_slab:1,7 16 11 wooden_slab:1,8 16 10 wooden_slab:1,7 16 10 wooden_slab:1,8 16 9 wooden_slab:1,7 16 9 wooden_slab:1,8 16 8 wooden_slab:1,7 16 8 wooden_slab:1,8 16 7 wooden_slab:1,7 16 7 wooden_slab:1,8 16 6 wooden_slab:1,7 16 6 wooden_slab:1,8 16 5 wooden_slab:1,7 16 5 wooden_slab:1,8 16 4 wooden_slab:1,7 16 4 wooden_slab:1,8 16 3 wooden_slab:1,7 16 3 wooden_slab:1,8 16 2 wooden_slab:1,7 16 2 wooden_slab:1,8 16 1 wooden_slab:1,7 16 1 wooden_slab:1,8 16 0 wooden_slab:1,7 16 0 wooden_slab:1");


split(",",%&house%,&house[]);

looks(0,60,0.1);
wait(500ms);

getidrel(0,-1,0,&id);
if(&id != "stone");
	log(" ");
	log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &cWhere is the &7stone block &cthat was supposed to be under your feet?");
	log(" ");
	log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fMexican 3d Printer: &cOFF&4!");
	keyup(left);
	keyup(right);
	keyup(forward);
	keyup(back);
	keyup(sneak);
	keyup(jump);
	unset(@mexican_chunk);
	set(@&timestamp,"");
	stop("MEXICAN_3D_PRINTER");
	stop;
endif;

if(FLYING);
	keydown(sneak);
	wait(20t);
	keyup(sneak);
	wait(20t);
endif;

#start_x = XPOS; 
#start_y = YPOS; 
#start_z = ZPOS; 

looks(0,60,0.1);
set(#start_timestamp,"%TIMESTAMP%");

unsafe(0);
	foreach(&house[],&block_with_rel_coordinates);

		#diff_timestamp = TIMESTAMP - #start_timestamp;
		#min = #diff_timestamp / 60;
		#seg = #diff_timestamp - (60* #min);
		set(&min,"%#min%");
		if(#min < 10);
			set(&min,"0%#min%");
		endif;
		set(&seg,"%#seg%");
		if(#seg < 10);
			set(&seg,"0%#seg%");
		endif;
		set(@&timestamp,"&f&lTimeStamp\n&e%&min%&7:&e%&seg%");

		match(%&block_with_rel_coordinates%,"^([^ ]+) ([^ ]+) ([^ ]+) ([^ ]+)$",{#rel_x,#rel_y,#rel_z,&block_id});
		#destiny_x = #start_x + #rel_x;
		#destiny_y = #start_y + #rel_y;
		#destiny_z = #start_z - #rel_z;
		
		getid(%#destiny_x%,%#destiny_y%,%#destiny_z%,&id,#data);

		set(&block_id_check,"%&block_id%");
		if( (&block_id == "grass:0")||(&block_id == "dirt:0") );
			set(&block_id_check,"(grass|dirt):0");
		endif;
		getiteminfo(%&block_id%,&block_name);
		ifmatches("%&id%:%#data%","^%&block_id_check%$");
			log("There is &a%&block_name% &fat &a%#destiny_x%&8,&b%#destiny_y%&8,&e%#destiny_z% &falready! &2[&aOK&2]");
		else;
			log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &eObjective: &6%&block_name% &fat &a%#destiny_x%&8,&b%#destiny_y%&8,&e%#destiny_z%");
			pick(%&block_id%);
			#ground_destiny_y = #destiny_y - 1;
			getid(%#destiny_x%,%#ground_destiny_y%,%#destiny_z%,&id_ground);
			
			#goto_z = #destiny_z + 1;
			
			if( (ZPOS == #destiny_z)&&(XPOS == #destiny_x) );
				look(0,90);
			else;
				look(0,);
			endif;
			
			keyup(sneak);

			if(XPOS != #destiny_x);
				do();
					
					look(0,);
					
					if(XPOS > #destiny_x);

						getidrel(-1,0,0,&obstacle_id);
						getidrel(-1,1,0,&obstacle_id_higher);
						getidrel(-1,-1,0,&obstacle_ground);

						#obstacle_y = YPOS + 2;
						if( (&obstacle_id_higher != "air") || (((&obstacle_ground == "air")||(&obstacle_ground == "torch")||(&obstacle_ground == "ladder"))&&(!FLYING)) || (&obstacle_id == "fence") );
							if(!FLYING);
								do(5);
									keydown(jump);
									wait(1t);
									keyup(jump);
									wait(1t);
								until(FLYING);
							endif;
							do(15);
								if(!FLYING);
									break;
								endif;
								keydown(jump);
								wait(3t);
								keyup(jump);
								wait(10t);
							until(YPOS >= #obstacle_y);
						elseif(&obstacle_id != "air");
							keydown(jump);
						else;
							keyup(jump);
						endif;
						
						keyup(right);
						keydown(left);
						if(FLYING);
							#dist = #destiny_x - XPOS;
							if(#dist < 0);
								#dist = #dist * -1;
							endif;
							if(#dist > 2);
								wait(3t);
							else;
								wait(1t);
							endif;
							keyup(left);
							wait(2t);
							#dist = #destiny_x - XPOS;
							if(#dist < 0);
								#dist = #dist * -1;
							endif;
							if(#dist > 2);
								wait(2t);
							else;
								wait(7t);
							endif;
						endif;
					elseif(XPOS < #destiny_x);
						getidrel(1,0,0,&obstacle_id);
						getidrel(1,1,0,&obstacle_id_higher);
						getidrel(1,-1,0,&obstacle_ground);

						#obstacle_y = YPOS + 2;
						if( (&obstacle_id_higher != "air") || (((&obstacle_ground == "air")||(&obstacle_ground == "torch")||(&obstacle_ground == "ladder")) && (!FLYING)) || (&obstacle_id == "fence") );
							log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fGot to fly now...");
							if(!FLYING);
								do(5);
									keydown(jump);
									wait(1t);
									keyup(jump);
									wait(1t);
								until(FLYING);
							endif;
							do(15);
								if(!FLYING);
									break;
								endif;
								keydown(jump);
								wait(3t);
								keyup(jump);
								wait(10t);
							until(YPOS >= #obstacle_y);
						elseif(&obstacle_id != "air");
							keydown(jump);
						else;
							keyup(jump);
						endif;

						keyup(left);
						keydown(right);
						if(FLYING);
							#dist = #destiny_x - XPOS;
							if(#dist < 0);
								#dist = #dist * -1;
							endif;
							if(#dist > 2);
								wait(3t);
							else;
								wait(1t);
							endif;
							keyup(right);
							wait(2t);
							#dist = #destiny_x - XPOS;
							if(#dist < 0);
								#dist = #dist * -1;
							endif;
							if(#dist > 2);
								wait(2t);
							else;
								wait(15t);
							endif;
						endif;
					else;
						keyup(left);
						keyup(right);
						keyup(back);
						keyup(right);
						keyup(jump);
						if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
							break;
						else;
							wait(10t);
							if(XPOS == #destiny_x);
								if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
									break;
								else;
									if(FLYING);
										do(15);
											wait(1t);
										until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
									else;
										do(5);
											wait(1t);
										until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
									endif;
								endif;
								if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
									break;
								else;
									look(0,90);
									do(30);
										look(0,-1);
										if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
											break;
										endif;
									loop;
								endif;
								if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
									break;
								endif;
								if(XPOS == #destiny_x);
									if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
									else;
										look(,-15);
										wait(1t);
									endif;
									if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
									else;
										look(,+30);
										wait(1t);
									endif;
									if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
									else;
										do();
											if( (ZPOS == #destiny_z)&&(XPOS == #destiny_x) );
												look(0,90);
												wait(1t);
												if((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITSIDE == "T")&&(HITZ == #destiny_z));
													keyup(left);
													keyup(right);
													keyup(forward);
													keyup(left);
													keyup(jump);
													break;
												endif;
											else;
												look(0,60);
											endif;

											getidrel(0,-1,0,&id_ground);
											getidrel(%XPOS%,%#destiny_y%,%ZPOS%,&id_ground_2);
											getidrel(%XPOS%,%#destiny_y_dec%,%ZPOS%,&id_ground_3);


											log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &7Ground block: &8<&a%&id_ground%&8>");
											if(XPOS == #destiny_x);
												if((((&id_ground != "air")&&(&id_ground != "torch")&&(&id_ground != "ladder"))||((&id_ground_2 != "air")&&(&id_ground_2 != "torch")&&(&id_ground_2 != "ladder"))||((&id_ground_3 != "air")&&(&id_ground_3 != "torch")&&(&id_ground_3 != "ladder")))&&(FLYING));
													log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fYou may sneak right now...");
													keydown(sneak);
												else;
													look(0,90,0.1);
													wait(1t);
													keyup(left);
													keyup(right);
													#diff_y = #destiny_y - YPOS;
													if(#diff_y < 0);
														#diff_y = #diff_y * -1;
													endif;
													if( ((ZPOS == #destiny_z)||(ZPOS == (#destiny_z + 1))) && (#diff_y < 4) );
														//log("-1 * 180");
														do(180);
															look(0,-1);
															wait(1t);
															if(XPOS == #destiny_x);
															else;	
																break;
															endif;
															if( (#destiny_y <= YPOS)&&(PITCH > 300) );
																break;
															endif;
														until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
													endif;

													if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
														break;
													else;
														if( (XPOS == #destiny_x)&&(ZPOS == #destiny_z) );
															log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &cGot to get down");
															keyup(left);
															keyup(right);
															keyup(back);
															keyup(right);
															keyup(jump);
															keyup(sneak);
															wait(1t);
															do(10);
																keydown(sneak);
																wait(2t);
															until(!FLYING);
															if(!FLYING);
																break;
															endif;
														elseif(XPOS == #destiny_x);
															break;
														endif;
													endif;
												endif;
											endif;
											if(FLYING);
												wait(10t);
											endif;
											match(%XPOSF%,"(?<=\.)\d+$",#decimal_x);
											if((#decimal_x > 300)&&(#decimal_x < 700));
												log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &aX Centered! &8[&a%#decimal_x%&8]");
												keyup(left);
												keyup(right);
												break;
											elseif(((XPOS < 0)&&(#decimal_x > 700))||((XPOS > 0)&&(#decimal_x < 300)));
												keyup(left);
												keydown(right);
											else;
												keyup(right);
												keydown(left);
											endif;
											wait(1t);
											if(FLYING);
												keyup(left);
												keyup(right);
												do(10);
													if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
														break;
													endif;
													wait(1t);
												loop;
												wait(5t);
											endif;
										loop;
									endif;
									keyup(sneak);
									if(XPOS == #destiny_x);
										break;
									endif;
								endif;
							endif;
						endif;
					endif;
					wait(1t);
				loop;
			endif;

			keyup(sneak);

			if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
			else;
				if(YPOS < (#destiny_y - 1));
					if(!FLYING);
						log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fGot to fly because &7<&aYPOS &6< &7(&e#destiny_y - 1&7)> &6-> &7<&a%YPOS% &6< &b%#destiny_y%&7>")
						do();
							look(0,60);
							keydown(jump);
							wait(1t);
							keyup(jump);
							wait(1t);
						until(FLYING);
						do(65);
							keydown(jump);
							wait(1t);
							getidrel(0,2,0,&head);
						until( (YPOS > #destiny_y) || ((&head != "air")&&(&head != "torch")&&(&head != "ladder")) );
						keyup(jump);
					endif;
					for(#try,1,2);
						do(10);
							keydown(jump);
							wait(5t);
							keyup(jump);
							wait(1t);
							do(5);
								wait(1t);
							until(KEY_DELETE);
						while(YPOS < #destiny_y);
						if(YPOS >= #destiny_y);
							break;
						else;
							if(#try == 1);
								keydown(back);
								wait(10t);
								keyup(back);
								wait(15t);
							else;
								keydown(forward);
								wait(10t);
								keyup(forward);
								if(FLYING);
									do(15);
										wait(1t);
									until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
								else;
									do(5);
										wait(1t);
									until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
								endif;
								if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
									wait(10t)
									if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
										break;
									endif;
								endif;
							endif;
						endif;
					next;
				endif;

				if(ZPOS != #goto_z);
					do();
						look(0,60);
						if(ZPOS > #goto_z);
							getidrel(0,0,-1,&obstacle_id);
							getidrel(0,1,-1,&obstacle_id_higher);
							getidrel(0,-1,-1,&obstacle_ground);

							#obstacle_y = YPOS + 2;
							if( (&obstacle_id_higher != "air") || (((&obstacle_ground == "air")||(&obstacle_ground == "torch")||(&obstacle_ground == "ladder"))&&(!FLYING)) || (&obstacle_id == "fence") );
								if(!FLYING);
									do(5);
										keydown(jump);
										wait(1t);
										keyup(jump);
										wait(1t);
									until(FLYING);
								endif;
								do(15);
									if(!FLYING);
										break;
									endif;
									keydown(jump);
									wait(3t);
									keyup(jump);
									wait(10t);
								until(YPOS >= #obstacle_y);
							elseif(&obstacle_id != "air");
								keydown(jump);
							else;
								keyup(jump);
							endif;

							keyup(back);
							keydown(forward);
							if(FLYING);
								#dist = #destiny_z - ZPOS;
								if(#dist < 0);
									#dist = #dist * -1;
								endif;
								if(#dist > 2);
									wait(2t);
								else;
									wait(1t);
								endif;
								keyup(forward);
								wait(3t);
								#dist = #destiny_z - ZPOS;
								if(#dist < 0);
									#dist = #dist * -1;
								endif;
								if(#dist > 2);
									wait(2t);
								else;
									wait(15t);
								endif;
							endif;
						elseif(ZPOS < #goto_z);
							getidrel(0,0,1,&obstacle_id);
							getidrel(0,1,1,&obstacle_id_higher);
							getidrel(0,-1,1,&obstacle_ground);

							#obstacle_y = YPOS + 2;
							if( (&obstacle_id_higher != "air") || (((&obstacle_ground == "air")||(&obstacle_ground == "torch")||(&obstacle_ground == "ladder"))&&(!FLYING)) || (&obstacle_id == "fence") );
								if(!FLYING);
									do(5);
										keydown(jump);
										wait(1t);
										keyup(jump);
										wait(1t);
									until(FLYING);
								endif;
								do(15);
									if(!FLYING);
										break;
									endif;
									keydown(jump);
									wait(3t);
									keyup(jump);
									wait(10t);
								until(YPOS >= #obstacle_y);
							elseif(&obstacle_id != "air");
								keydown(jump);
							else;
								keyup(jump);
							endif;

							keyup(forward);
							keydown(back);
							if(FLYING);
								#dist = #destiny_z - ZPOS;
								if(#dist < 0);
									#dist = #dist * -1;
								endif;
								if(#dist > 2);
									wait(2t);
								else;
									wait(1t);
								endif;
								keyup(back);
								wait(1t);
								#dist = #destiny_z - ZPOS;
								if(#dist < 0);
									#dist = #dist * -1;
								endif;
								if(#dist > 2);
									wait(2t);
								else;
									wait(7t);
								endif;
							endif;
						else;
							keyup(jump);
							keyup(left);
							keyup(right);
							keyup(back);
							keyup(right);
							wait(5t);
							#look = 0;
							if(ZPOS == #goto_z);
								do(6);
									if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
										break;
									else;
										inc(#look,1);
										if(#look == 1);
											look(0,60);
										elseif(#look == 2);
											look(0,90);
										else;
											#look = 0;
											look(0,60);
										endif;
									endif;

									#destiny_y_dec = #destiny_y - 1;

									getidrel(0,-1,0,&id_ground);
									getidrel(%XPOS%,%#destiny_y%,%ZPOS%,&id_ground_2);
									getidrel(%XPOS%,%#destiny_y_dec%,%ZPOS%,&id_ground_3);

									if((((&id_ground != "air")&&(&id_ground != "torch")&&(&id_ground != "ladder"))||((&id_ground_2 != "air")&&(&id_ground_2 != "torch")&&(&id_ground_2 != "ladder"))||((&id_ground_3 != "air")&&(&id_ground_3 != "torch")&&(&id_ground_3 != "ladder")))&&(FLYING));
										do(5);
											keydown(sneak);
											do(10);
												wait(1t);
											until(!FLYING);
										until(!FLYING);
									endif;
									if(FLYING);
										wait(10t);
									else;
										keydown(sneak);
									endif;
									match(%ZPOSF%,"(?<=\.)\d+$",#decimal_z);
									//log("%#decimal_z%");
									if((#decimal_z > 300)&&(#decimal_z < 700));
										log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &aZ Centered! &8[&a%#decimal_z%&8]");
										keyup(forward);
										keyup(back);
										break;
									elseif(((ZPOS < 0)&&(#decimal_z > 700))||((ZPOS > 0)&&(#decimal_z < 300)));
										keyup(forward);
										keydown(back);
									else;
										keyup(back);
										keydown(forward);
									endif;
									wait(1t);
									if(FLYING);
										keyup(forward);
										keyup(back);
										wait(15t);
									endif;
								loop;
								keyup(sneak);
								break;
							endif;
						endif;
						wait(1t);
					loop;
				endif;
				
				keyup(jump);
				keyup(forward);
				keyup(back);
				keyup(sneak);
			endif;

			if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
			elseif( (ZPOS == #destiny_z)&&(XPOS == #destiny_x) );
				look(0,90);
			elseif(ZPOS == #destiny_z);
				look(0,);
			else;
				look(0,60);
			endif;
			
			if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
			else;
				if(#destiny_y >= (YPOS + 2));
					do();
						keyup(sneak);
						if(!FLYING);
							do();
								look(0,60);
								keydown(jump);
								wait(1t);
								keyup(jump);
								wait(1t);
							until(FLYING);
						endif;
						log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fGo &a1");
						do(20);
							log("#destiny_y < YPOS --> %#destiny_y% < %YPOS%");
							keydown(jump);
							if((#destiny_y - YPOS) >= 2);
								wait(12t);
							else;
								wait(6t);
							endif;
							keyup(jump);
							wait(2t);
						until(#destiny_y < (YPOS + 1));
						
						log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fGo &b2");
						if(YPOS > (#destiny_y + 1));
							keydown(sneak);
							wait(5t);
							keyup(sneak);
							wait(5t);
						endif;
						
						log("loop");
					while(#destiny_y >= (YPOS + 2));
				endif;
				if(#destiny_y < (YPOS - 1));
					do();
						log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fSneak right NOW, bruh");
						keydown(sneak);
						wait(2t);
						keyup(sneak);
						wait(6t);
					while(#destiny_y < (YPOS - 1));
				endif;
				
				if( (FLYING)&&(XPOS == #destiny_x)&&(ZPOS == #destiny_z) );
					if(#destiny_y <= (YPOS - 1));
					else;
						do();
							keydown(sneak);
							wait(2t);
						until(!FLYING);
						log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &cStop &fflying, man");
					endif;
				endif;
			endif;

			do();
				#diff_y = #destiny_y - YPOS;
				if(#diff_y < 0);
					#diff_y = #diff_y * -1;
				endif;
				if(#diff_y <= 2);
					keyup(jump);
					keyup(sneak);
					break;
				else;
					if( (FLYING)&&(YPOS > #destiny_y) );
						keydown(sneak);
						wait(2t);
						keyup(sneak);
						wait(7t);
					elseif(FLYING);
						keydown(jump);
						wait(2t);
						keyup(jump);
						wait(7t);
					else;
						do();
							keydown(jump);
							wait(1t);
							keyup(jump);
							wait(1t);
						until(FLYING);
					endif;
				endif;
			loop;
			#try = -3;
			do();

				keyup(jump);
				//log("&7<Block: &6%&block_id%&7> &8<&2HIT: &a%HITX%&8,&a%HITY%&8,&a%HITZ%&8> <&6Destiny: &e%#destiny_x%&8,&e%#destiny_y%&8,&e%#destiny_z%&8>");
				if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
						ifmatches(%HITID%,"chest|door");
						else;
							keyup(jump);
							key(use);
							//log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &8[&aFirst&8] &fkey(use)");
							do(5);
								getid(%#destiny_x%,%#destiny_y%,%#destiny_z%,&id_destiny);
								if(&id_destiny != "air");
									break;
								else;
									wait(1t);
								endif;
							loop;
							if(&id_destiny == "air");
								keydown(jump);
								wait(1t);
								keyup(jump);
								wait(1t);
								if(!FLYING);
									do(10);
										wait(1t);
									until(YPOS == (#destiny_y + 1));
									wait(1t);
								endif;
								if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
									ifmatches(%HITID%,"chest|door");
									else;
										//log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &8[&bSecond&8] &fkey(use)");
										key(use);
									endif;
								endif;
								if(FLYING);
									wait(10t);
								endif;
							endif;
						endif;
						wait(1t);
						getid(%#destiny_x%,%#destiny_y%,%#destiny_z%,&id_destiny);
						if(&id_destiny != "air");
							break;
						endif;
						if(ZPOS == #destiny_z);
							keydown(jump);
							wait(1t);
						else;
							keyup(jump);
						endif;
						if(ITEMIDDMG != &block_id);
							pick(%&block_id%);
							wait(1t);
						endif;
					endif;
				elseif( (HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == #destiny_z) );
					ifmatches("%HITID%:%HITDATA%","%&block_id%");
						log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fOk, block already placed!");
						break;
					else;
						log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &cWrong block? &a%HITID%:%HITDATA% &7!= &b%&block_id%");
						key(attack);
						wait(10t);
					endif;
				else;
					keyup(jump);
					log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &cwtf &8[&7%#try%&8]");
					wait(3t);
					if(#try == -3);
						look(0,90);
						wait(5t);
					elseif(#try == -2);
						do(90);
							look(0,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == -1);
						calcyawto(%#destiny_x%,%#destiny_z%,#yaw);
						inc(#yaw,180);
						//log("%#destiny_x%,%#destiny_z% %#yaw%");
						look(%#yaw%,90);
						do(90);
							look(%#yaw%,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 0);
						look(20,90);
						do(90);
							look(20,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 1);
						look(40,90);
						do(90);
							look(40,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 2);
						look(60,90);
						do(90);
							look(60,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 3);
						look(80,90);
						do(90);
							look(80,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 4);
						look(90,90);
						do(90);
							look(90,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 5);
						look(340,90);
						do(90);
							look(340,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 6);
						look(320,90);
						do(90);
							look(320,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 7);
						look(300,90);
						do(90);
							look(300,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 8);
						look(280,90);
						do(90);
							look(280,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 9);
						look(270,90);
						do(90);
							look(270,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 10);
						calcyawto(%#destiny_x%,%#destiny_z%,#yaw);
						inc(#yaw,180);
						look(%#yaw%,90);
						do(90);
							look(%#yaw%,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 11);
						calcyawto(%#destiny_x%,%#destiny_z%,#yaw);
						inc(#yaw,180);
						look(%#yaw%,90);
						do(90);
							look(%#yaw%,-2);
							wait(1t);
							if( (#destiny_y <= YPOS)&&(PITCH > 300) );
								break;
							endif;
						until( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
					elseif(#try == 12);
						log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &f&cLast &7(&4and longest&7) &cattempt to &eaim &cat the block. &fThis might take a while to finish &b:&e/");
						for(#vertical,0,34);
							#vertical_right = #vertical + 4;

							log("&8[&7%#vertical%&8]");
							for(#horizontal,270,450);
								set(#yaw,"%#horizontal%");
								if(#yaw >= 360);
									dec(#yaw,360);
								endif;
								#pitch = 90 - #vertical_right * 4;
								if(#pitch < 0);
									inc(#pitch,360);
								endif;
								look(%#yaw%,%#pitch%);
								wait(1t);
								if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
									break;
								endif;
							next;
							if( (((HITX == #destiny_x)&&(HITY == #ground_destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "T")) || ((HITX == #destiny_x)&&(HITY == #destiny_y)&&(HITZ == (#destiny_z - 1))&&(HITSIDE == "S")) || ((HITX == (#destiny_x + 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "W")) || ((HITX == (#destiny_x - 1))&&(HITY == #destiny_y)&&(HITZ == #destiny_z)&&(HITSIDE == "E"))) && (HITID != "spruce_door") && (HITID != "trapdoor") );
								break;
							endif;
						next;
					else;
						#try = -1;
						log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &cWell... we tried &7<&f:KEK:&7>");
						match("%&block_id%","^(.+):(.+)$",{&temp_1,&temp_2});
						log("/setblock %#destiny_x% %#destiny_y% %#destiny_z% %&temp_1% %&temp_2%");
						echo("/setblock %#destiny_x% %#destiny_y% %#destiny_z% %&temp_1% %&temp_2%");
						break;
					endif;
					wait(3t);
					inc(#try,1);
				endif;
				wait(1t);
			loop;
		endif;
	next;
endunsafe;

#diff_timestamp = TIMESTAMP - #start_timestamp;
#min = #diff_timestamp / 60;
#seg = #diff_timestamp - (60* #min);
set(&min,"%#min%");
if(#min < 10);
	set(&min,"0%#min%");
endif;
set(&seg,"%#seg%");
if(#seg < 10);
	set(&seg,"0%#seg%");
endif;
set(@&timestamp,"&a&lTotal TimeStamp\n&e%&min%&7:&e%&seg%");

log(" ");
log(" ");
log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fWell, it took us &e%&min%&7:&e%&seg% &fto finish &7<&f:KEK:&7>");
log(" ");
TOAST("Challenge","beacon","§aNice");

unset(@mexican_chunk);
log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fMexican 3d Printer: &cOFF&4!");
keyup(left);
keyup(right);
keyup(forward);
keyup(back);
keyup(sneak);
keyup(jump);


stop("MEXICAN_3D_PRINTER");
}$$
