log("&9Starting Builder");
echo(/gamemode survival)
echo(/clear)
slot(1)
look(90,90,0.3);
keydown(back);
keydown(right);
wait(10t);
keyup(back);
keyup(right);
wait(100ms);
prompt(&selectbuild,"$$[option[Select your build:,Smiley,Check Mark,Mystery,House]]","",true,"");
	if(&selectbuild == "Smiley");
		log("&9You selected the Smiley");
		echo(/give @p minecraft:wool 20 4)
		set(&build,"Smiley")
	elseif(&selectbuild == "Check Mark");
		log("&9You selected the Check Mark");
		echo(/give @p minecraft:wool 10 5)
		set(&build,"Check Mark")
	elseif(&selectbuild == "Mystery");
		log("&9You selected the Mystery");
		set(&build,"Mystery")
	elseif(&selectbuild == "House")
		log("&9You selected the House")
		set(&build,"House")
	else;
		log("You didn't select a build");
		unset(&build)
		stop();
	endif;
set(#oldx,%XPOS%)
set(#oldy,%YPOS%)
set(#oldz,%ZPOS%)
wait(500ms)
if(&build == "Smiley")
	do()
		keydown(forward);
	until(%XPOS% == (#oldx + 3));
		keyup(forward);
		look(70,22,0.1);
		do(2)
			key(use);
			wait(2t);
		loop
		look(35,30,0);
		key(use)
		wait(2t)
		look(0,90,0.1)
		wait(2t)
	do()
		keydown(forward);
	until(%ZPOS% == (#oldz - 7))
		keyup(forward);
		look(21,23,0)
		do(3)
			key(use)
			wait(2t)
		loop;
		look(155,27,0)
		do(3)
			key(use)
			wait(2t)
		loop;
		look(90,60,0);
		key(use)
		wait(2t)
		look(0,90,0.1)
	do()
		keydown(forward)
	until(%ZPOS% == (#oldz - 14))
		keyup(forward)
		wait(2t)
		look(170,16,0.1)
		key(use)
		wait(2t)
		look(135,33,0.1)
		key(use)
		wait(2t)
		look(105,22,0.1)
		do(2)
			key(use)
			wait(2t)
		loop
	look(90,90,0.1)
	do()
		keydown(forward);
	until(%XPOS% == (#oldx + 15));
		keyup(forward);
	do()
		keydown(right)
	until(%ZPOS% == (#oldz - 8))
		keyup(right)
		look(292,22,0.1)
		key(use)
		wait(2t)
		look(305,23,0.1)
		do(2)
			key(use)
			wait(2t)
		loop
		look(270,90,0.1)
	do()
		keydown(left)
	until(%ZPOS% == (#oldz - 6))
	keyup(left)
		look(258,22,0.1)
		do(3)
			key(use)
			wait(2t)
		loop
		look(180,90,0.1)
		do()
			keydown(forward)
		until(%ZPOS% == (#oldz - 1))
			keyup(forward)
			look(270,90,0.1)
		do()
			keydown(forward)
		until(%XPOS% == #oldx)
			keyup(forward)
		wait(100ms)
		look(45,0,0.1)
		log(&9&lThe Smiley is done)
elseif(&build == "Check Mark")
	do()
		look(90,90,0)
		keydown(forward)
	until(%XPOS% == (#oldx + 6))
		keyup(forward)
	do()
		look(0,90,0)
		keydown(forward)
	until(%ZPOS% == (#oldz - 3))
		keyup(forward)
		look(90,23,0.1)
		key(use)
		wait(2t)
		look(75,29,0.1)
		key(use)
		wait(2t)
		look(45,30,0.1)
		key(use)
		wait(2t)
		look(15,28,0.1)
		key(use)
		wait(2t)
		look(0,90,0.1)
	do()
		keydown(forward)
	until(%ZPOS% == (#oldz - 9))
		keyup(forward)
		look(180,44,0.1)
		key(use)
		wait(2t)
		look(228,60,0.1)
		key(use)
		wait(2t)
		look(270,40,0.1)
		key(use)
		wait(2t)
		look(20,30,0.1)
		key(use)
		wait(2t)
		look(0,37,0.1)
		key(use)
		wait(2t)
		look(310,45,0.1)
		key(use)
		wait(2t)
		look(90,90,0.1)
	do()
		keydown(forward)
	until(%XPOS% == (#oldx + 8))
		keyup(forward)
		look(0,90,0.1)
	do()
		keydown(forward)
	until(%ZPOS% == (#oldz - 13))
		keyup(forward)
		look(270,90,0.1)
	do()
		keydown(forward)
	until(%XPOS% == #oldx + 1)
		keyup(forward)
		look(180,90,0.1)
	do()
		keydown(forward)
	until(%ZPOS% == #oldz)
		keyup(forward)
		wait(100ms)
		look(45,0,0.1)
		log(&9&lThe Check Mark is done)
elseif(&build == "Mystery")
	do()
		keydown(forward)
	until(%XPOS% == (#oldx + 7))
		keyup(forward)
	do()
		keydown(left)
	until(%ZPOS% == #oldz - 4)
		keyup(left)
		log(&9Giving materials)
		echo(/give @p minecraft:stained_hardened_clay 1 11)
		echo(/give @p minecraft:stained_hardened_clay 2 8)
		echo(/give @p minecraft:concrete 3 15)
		echo(/give @p minecraft:stained_hardened_clay 2 4)
		slot(1)
		wait(5t)
		do()
			keydown(jump)
		until(%YPOS% == (%#oldy% + 1))
			keyup(jump)
			key(use)
			wait(1t)
			slot(2)
			#newy = %YPOS%
			wait(2t)
		do(2)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				key(2)
				#newy = %YPOS%
				wait(2t)
		loop
		slot(3)
		do(3)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				key(2)
				#newy = %YPOS%
				wait(2t)
		loop
		slot(4)
		do(2)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				key(2)
				#newy = %YPOS%
				wait(2t)
		loop
		do()
			keydown(left)
		until(ZPOS == (#oldz - 5))
			keyup(left)
			wait(20t)
			echo(/effect @p minecraft:instant_health 1 10)
			echo(/give @p minecraft:wool 1 11)
			echo(/give @p minecraft:snow 1)
			echo(/give @p minecraft:stained_hardened_clay 1 8)
			echo(/give @p minecraft:concrete 2 15)
			echo(/give @p minecraft:diamond_block 1)
			echo(/give @p minecraft:stained_hardened_clay 2 4)
			wait(20t)
			#newy = %YPOS%
			slot(1)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(2)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(3)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(4)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(5)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(4)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(6)
			wait(2t)
		do(2)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				#newy = %YPOS%
				wait(2t)
		loop
		slot(1)
		do()
			keydown(left)
		until(ZPOS == (#oldz - 6))
			keyup(left)
			wait(20t)
			echo(/effect @p minecraft:instant_health 1 10)
			echo(/give @p minecraft:snow 1)
			echo(/give @p minecraft:stained_hardened_clay 2 8)
			echo(/give @p minecraft:concrete 2 15)
			echo(/give @p minecraft:concrete_powder 1 3)
			echo(/give @p minecraft:stained_hardened_clay 2 4)
			#newy = %YPOS%
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(2)
		do(2)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				#newy = %YPOS%
				wait(2t)
		loop
		slot(3)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(4)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(3)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(5)
		do(2)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				#newy = %YPOS%
				wait(2t)
		loop
		do()
			keydown(left)
		until(ZPOS == (#oldz - 7))
			keyup(left)
			wait(20t)
			echo(/effect @p minecraft:instant_health 1 10)
			echo(/give @p minecraft:snow 1)
			echo(/give @p minecraft:stained_hardened_clay 1 8)
			echo(/give @p minecraft:concrete 3 15)
			echo(/give @p minecraft:concrete 1 11)
			echo(/give @p minecraft:stained_hardened_clay 1 4)
			echo(/give @p minecraft:concrete_powder 1 4)
			#newy = %YPOS%
			slot(1)
			keydown(right)
			wait(2t)
			keyup(right)
			wait(1t)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(2)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(3)
		do(2)
			do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		loop;
		slot(4)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(3)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(5)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(6)	
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		do()
			keydown(left)
		until(ZPOS == (#oldz - 8))
			keyup(left)
			wait(20t)
			echo(/effect @p minecraft:instant_health 1 10)
			echo(/give @p minecraft:snow 1)
			echo(/give @p minecraft:stained_hardened_clay 1 8)
			echo(/give @p minecraft:concrete 3 15)
			echo(/give @p minecraft:concrete 1 11)
			echo(/give @p minecraft:stained_hardened_clay 1 4)
			echo(/give @p minecraft:concrete_powder 1 4)
			#newy = %YPOS%
			slot(1)
			keydown(right)
			wait(2t)
			keyup(right)
			wait(1t)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(2)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(3)
		do(2)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				#newy = %YPOS%
				wait(2t)
		loop;
		slot(4)
				do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(3)
				do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(5)
				do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(6)
				do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
		slot(1)
		do()
			keydown(left)
		until(ZPOS == (#oldz - 9))
			keyup(left)
			wait(20t)
			echo(/effect @p minecraft:instant_health 1 10)
			echo(/give @p minecraft:stained_hardened_clay 3 8)
			echo(/give @p minecraft:concrete 2 15)
			echo(/give @p minecraft:concrete_powder 1 3)
			echo(/give @p minecraft:concrete_powder 2 4)
			#newy = %YPOS%
			slot(1)
			keydown(right)
			wait(2t)
			keyup(right)
			wait(1t)
		do(3)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				#newy = %YPOS%
				wait(2t)
		loop;
		slot(2)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(3)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(2)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(4)
		do(2)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				#newy = %YPOS%
				wait(2t)
		loop;
		slot(1)
		do()
			keydown(left)
		until(ZPOS == (#oldz - 10))
			keyup(left)
			wait(20t)
			echo(/effect @p minecraft:instant_health 1 10)
			echo(/give @p minecraft:stained_hardened_clay 3 8)
			echo(/give @p minecraft:concrete 2 15)
			echo(/give @p minecraft:diamond_block 1 3)
			echo(/give @p minecraft:concrete_powder 2 4)
			#newy = %YPOS%
			slot(1)
			keydown(right)
			wait(2t)
			keyup(right)
			wait(1t)
		do(3)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				#newy = %YPOS%
				wait(2t)
		loop;
		slot(2)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(3)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(2)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(4)
		do(2)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				#newy = %YPOS%
				wait(2t)
		loop;
		slot(1)
	do()
			keydown(left)
		until(ZPOS == (#oldz - 11))
			keyup(left)
			wait(20t)
			echo(/effect @p minecraft:instant_health 1 10)
			echo(/give @p minecraft:stained_hardened_clay 4 8)
			echo(/give @p minecraft:concrete 3 15)
			echo(/give @p minecraft:concrete_powder 1 4)
			#newy = %YPOS%
			slot(1)
			keydown(right)
			wait(2t)
			keyup(right)
			wait(1t)
		do(3)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				#newy = %YPOS%
				wait(2t)
		loop;
		slot(2)
				do(3)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				#newy = %YPOS%
				wait(2t)
		loop;
		slot(1)
		do()
			keydown(jump)
		until(%YPOS% == (#newy + 1))
			keyup(jump)
			key(use)
			wait(1t)
			#newy = %YPOS%
			wait(2t)
			slot(3)
			do()
				keydown(jump)
			until(%YPOS% == (#newy + 1))
				keyup(jump)
				key(use)
				wait(1t)
				#newy = %YPOS%
				wait(2t)
		slot(1)
		do()
			keydown(back)
		until(XPOS == #oldx + 1)
			keyup(back)
			echo(/effect @p minecraft:instant_health 1 10)
			wait(100ms)
		do()
			keydown(right)
		until(ZPOS == #oldz)
			keyup(right)
			look(45,0,0.1)
			log(&9&lThe Mystery is solved)
	elseif(&build == "House")
	echo(/gamemode creative)
#oldx = %XPOS%
#oldy = %YPOS%
#oldz = %ZPOS%
looks(90,90)
wait(1)
keydown(back)
keydown(right)
wait(1000ms)
keyup(back)
keyup(right)
echo(/clear)
clearchat()
do()
	keydown(forward)
until(XPOS == #oldx + 5)
	keyup(forward)
	wait(100ms)
do()
	keydown(left)
until(ZPOS == #oldz - 5)
	keyup(left)
#pitcharr[] = split(" ","25 30 35 36 35 28 33 38 37")
#yawarr[] = split(" ","125 138 160 180 207 225 243 270 295")
&blockpick[] = split(" ","concrete:7 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 concrete:7")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
look(90,90,0.2)
do()
	keydown(forward)
until(XPOS == #oldx + 11)
	keyup(forward)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","23 27 30 30 29 23 26 25 30 30 28 26 32 18 18")
#yawarr[] = split(" ","44 59 75 90 110 136 126 144 165 180 195 210 222 215 230")
&blockpick[] = split(" ","concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 sea_lantern trapdoor trapdoor")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
wait(50ms)
key(use)
wait(50ms)
look(215,18,0.2)
wait(50ms)
key(use)
wait(50ms)
look(90,90,0.2)
wait(50ms)
do()
	keydown(forward)
until(XPOS == #oldx + 12)
	keyup(forward)
	wait(50ms)
look(0,90,0.2)
do()
	keydown(forward)
until(ZPOS == #oldz - 11)
	keyup(forward)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","19 27 20 33 36 38 35 24 31 29 30 30 25")
#yawarr[] = split(" ","34 90 346 137 117 90 62 30 34 15 0 339 325")
&blockpick[] = split(" ","concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
wait(50ms)
look(270,90,0.2)
do()
	keydown(forward)
until(XPOS == #oldx + 6)
	keyup(forward)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","20 22 25 28 30 30 26 25 28 30 22 34")
#yawarr[] = split(" ","322 46 35 22 0 340 326 304 286 270 250 315")
&blockpick[] = split(" ","concrete:7 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 leaves2:1")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
look(270,90,0.2)
do()
	keydown(forward)
until(XPOS == #oldx + 4)
	keyup(forward)
do()
	keydown(left)
until(ZPOS == #oldz - 8)
	keyup(left)
do()
	keydown(forward)
until(XPOS == #oldx + 1)
	keyup(forward)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","52 60 60")
#yawarr[] = split(" ","48 90 130")
&blockpick[] = split(" ","wooden_door wooden_door concrete:0")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
echo(/clear)
clearchat()
look(90,60,0.2)
key(use)
keydown(sneak)
keydown(left)
wait(1t)
keyup(sneak)
keyup(left)
do()
	keydown(forward)
until(XPOS == #oldx + 5)
	keyup(forward)
	wait(100ms)
do()
	keydown(right)
until(ZPOS == #oldz - 5)
	keyup(right)
	wait(100ms)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","9 15 16 15 12 15 17 16 14 10")
#yawarr[] = split(" ","301 290 270 252 227 207 180 160 142 124")
&blockpick[] = split(" ","concrete:0 concrete:7 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 concrete:7")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
look(90,90,0.2)
wait(50ms)
do()
	keydown(forward)
until(XPOS == #oldx + 11)
	keyup(forward)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","8 9 10 12 12 10 9 9 11 12 11 11 13")
#yawarr[] = split(" ","43 57 71 90 107 123 135 142 153 180 200 211 226")
&blockpick[] = split(" ","stained_glass_pane:15 concrete:0 stained_glass_pane:15 concrete:0 concrete:0 stained_glass_pane:15 concrete:0 stained_glass_pane:15 concrete:0 concrete:0 stained_glass_pane:15 concrete:0 leaves2:1")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
look(90,90,0.1)
do()
	keydown(left)
until(ZPOS == #oldz - 11)
	keyup(left)
	wait(100ms)
do()
	keydown(forward)
until(XPOS == #oldx + 12)
	keyup(forward)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","12 8 12 8 10 13 16 16 18 11 12 10 9 9")
#yawarr[] = split(" ","140 35 90 344 32 43 62 90 117 22 0 341 324 312")
&blockpick[] = split(" ","concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 stained_glass_pane:15 concrete:0 concrete:0 concrete:0 stained_glass_pane:15 concrete:0")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
look(270,0,0.1)
do()
	keydown(forward)
until(XPOS == #oldx + 5)
	keyup(forward)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","7 10 11 11 9 10 12 16 12 20 20")
#yawarr[] = split(" ","46 35 21 0 336 339 316 295 251 270 335")
&blockpick[] = split(" ","stained_glass_pane:15 concrete:0 concrete:0 stained_glass_pane:15 concrete:7 concrete:0 concrete:0 stained_glass_pane:15 concrete:0 concrete:0 leaves2:1")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
look(270,90,0.1)
do()	
	keydown(jump)
	pick(stone)
	key(use)
until(YPOS == #oldy + 2)
	keyup(jump)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","20 8 14 0 15 4 19 11 41 20 30 13 22 5 21 8 26 10 40 16 27 11 20 0 24 9 19 8 11 0")
#yawarr[] = split(" ","216 216 220 220 230 225 240 249 270 270 315 315 308 308 335 335 343 343 335 335 17 17 10 10 40 40 55 55 50 50")
&blockpick[] = split(" ","concrete:0 concrete:0 concrete:0 stained_glass_pane:15 concrete:0 stained_glass_pane:15 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 stained_glass_pane:15 stained_glass_pane:15 concrete:7 concrete:7 concrete:0 concrete:0 leaves2:1 leaves2:1 concrete:0 concrete:0 stained_glass_pane:15 stained_glass_pane:15 concrete:0 concrete:0 concrete:0 concrete:0 stained_glass_pane:15 stained_glass_pane:15")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
look(270,90,0.1)
do()	
	keydown(jump)
	pick(stone)
	key(use)
until(YPOS == #oldy + 4)
	keyup(jump)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","20 12 15 28 43 32 25 21 27 36 27 20 24 19 13")
#yawarr[] = split(" ","214 218 225 245 270 314 309 335 342 335 17 10 37 54 49")
&blockpick[] = split(" ","concrete:0 stained_glass_pane:15 stained_glass_pane:15 concrete:0 concrete:0 concrete:0 stained_glass_pane:15 concrete:7 concrete:0 leaves2:1 concrete:0 stained_glass_pane:15 concrete:0 concrete:0 stained_glass_pane:15")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
look(90,90,0.1)
do()	
	keydown(jump)
	pick(stone)
	key(use)
until(YPOS == #oldy + 5)
	keyup(jump)
wait(100ms)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","20 13 16 19 20 18 19 13 14 27 18 28 28 23 12 12 14 16 16 40 15 14 17 20 22 29 35 30 22 27 16 14 14 20 20 37 16 16 16 16 22 22 24 24")
#yawarr[] = split(" ","215 220 229 241 336 333 55 51 41 18 12 341 313 306 211 199 186 180 180 180 213 194 215 202 248 235 270 270 339 326 57 70 83 90 90 90 50 50 65 65 40 40 0 0")
&blockpick[] = split(" ","concrete:0 concrete:0 concrete:0 concrete:0 concrete:7 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
look(0,90,0.1)
wait(2t)
key(attack)
wait(2t)
key(attack)
wait(2t)
look(0,310,0.1)
wait(50ms)
pick(concrete:0)
wait(2t)
key(use)
wait(50ms)
look(0,90,0.1)
wait(2t)
key(attack)
wait(2t)
key(attack)
wait(2t)
key(attack)
wait(50ms)
look(180,90,0.1)
do()
	keydown(forward)
until(ZPOS == #oldz - 5)
	keyup(forward)
	wait(50ms)
do()
	keydown(left)
until(XPOS ==  #oldx + 6)
	keyup(left)
	wait(50ms)
do()	
	keydown(jump)
	pick(stone)
	key(use)
until(YPOS == #oldy + 3)
	keyup(jump)
wait(500ms)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","40 33 40 27 35 18 40 25 53 40 38 26 49 37 44 31 38 24")
#yawarr[] = split(" ","135 135 287 287 279 279 150 147 180 180 249 257 209 205 224 224 240 238")
&blockpick[] = split(" ","concrete:7 concrete:7 concrete:7 concrete:7 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 ")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(250ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
look(90,90,0.1)
do()	
	keydown(jump)
	pick(stone)
	key(use)
until(YPOS == #oldy + 4)
	keyup(jump)
wait(100ms)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","26 18 24 17 32 23 27 19 32 41 35 26 26 21 23 26 19 26 26 29 32")
#yawarr[] = split(" ","287 280 239 244 137 129 102 292 306 327 90 144 140 232 220 198 251 270 270 212 180")
&blockpick[] = split(" ","concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 concrete:7 ")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(50ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(50ms)
next
look(90,90,0.1)
wait(50ms)
key(attack)
wait(2t)
key(attack)
wait(2t)
look(90,290,0.1)
wait(2t)
pick(concrete:7)
wait(1t)
key(use)
wait(2t)
look(90,90,0.1)
wait(1t)
key(attack)
wait(1t)
key(attack)
wait(1t)
do()
	keydown(forward)
	keydown(sneak)
until(XPOS == #oldx + 11)
	keyup(forward)
	keyup(sneak)
look(90,90,0.1)
do()	
	keydown(jump)
	pick(stone)
	key(use)
until(YPOS == #oldy + 3)
	keyup(jump)
wait(100ms)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","4 4 40 26 10 42 27 12 39 25 10 33 21 8 38 26 10 40 27 10 33 22 9 45 31 14 24 13 1 24 13 1 32 17 3 27 18 1")
#yawarr[] = split(" ","285 285 210 210 210 180 180 180 158 158 158 132 132 132 104 104 104 90 90 90 60 60 60 222 222 222 138 138 138 127 127 127 201 201 201 65 65 65")
&blockpick[] = split(" ","concrete:7 concrete:7 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 leaves2:1 leaves2:1 leaves2:1 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(20ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(20ms)
next
look(90,90,0.1)
wait(20ms)
do()	
	keydown(jump)
	pick(stone)
	key(use)
until(YPOS == #oldy + 5)
	keyup(jump)
wait(100ms)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","24 19 22 25 23 19 20 28 34 36 13 17 21 17 16 25 17 18 22 15 15 28 16 19 20 33 22 22 31 31")
#yawarr[] = split(" ","210 215 233 255 57 53 38 19 0 236 201 202 132 129 116 88 64 65 59 138 150 176 122 107 90 90 149 149 179 179")
&blockpick[] = split(" ","concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 ")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(20ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(20ms)
next
wait(100ms)
look(0,90,0.1)
wait(1t)
keydown(right)
wait(2t)
keyup(right)
wait(2t)
look(270,30,0.1)
wait(4t)
key(use)
wait(4t)
look(0,90,0.1)
do(2)
	key(attack)
	wait(2t)
loop
look(0,305,0.1)
wait(3t)
pick(concrete:0)
wait(3t)
key(use)
wait(3t)
look(0,90,0.1)
do(3)
	key(attack)
	wait(2t)
loop
do()
	keydown(right)
until(XPOS == #oldx + 12)
	keyup(right)
	wait(2t)
do()
	keydown(forward)
until(ZPOS == #oldz - 11)
	keyup(forward)
do()	
	keydown(jump)
	pick(stone)
	key(use)
until(YPOS == #oldy + 3)
	keyup(jump)
wait(100ms)
look(90,90,0.1)
keydown(sneak)
keydown(left)
wait(3t)
keyup(left)
keyup(sneak)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","38 26 10 38 28 10 32 22 8 37 24 9 41 27 11 49 31 15 49 31 15 49 31 15 49 31 15 49 35 16 51 37 18 25 14 1 32 18 6 28 15 5")
#yawarr[] = split(" ","144 144 144 103 103 103 42 42 42 344 344 344 45 45 45 24 24 24 0 0 0 335 335 335 59 59 59 110 110 110 81 81 81 156 159 159 141 141 141 311 311 311")
&blockpick[] = split(" ","concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15 stained_glass_pane:15")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(20ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(20ms)
next
look(180,80,0.1)
wait(2t)
do()	
	keydown(jump)
	pick(stone)
	key(use)
until(YPOS == #oldy + 5)
	keyup(jump)
wait(100ms)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","20 23 28 16 16 21 38 28 17 20 22 17 20 21 30 32 31 35 35 17 17 17 21 21 21 18 23 31 34 31 31 34")
#yawarr[] = split(" ","40 340 101 154 144 137 103 38 312 280 254 192 200 203 340 17 0 48 77 164 164 164 180 180 180 314 331 286 252 48 48 120")
&blockpick[] = split(" ","concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 ")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(20ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(20ms)
next
look(0,56,0.1)
wait(1t)
keydown(back)
wait(3t)
keyup(back)
look(0,27,0.1)
wait(1t)
key(use)
wait(3t)
look(0,90,0.1)
wait(2t)
do(2)
	wait(2t)
	key(attack)
loop;
wait(2t)
look(0,330,0.1)
wait(2t)
key(use)
wait(2t)
look(0,300,0.1)
wait(2t)
key(use)
wait(2t)
look(0,90,0.1)
do(3)
	wait(3t)
	key(attack)
loop;
do()
	keydown(left)
until(XPOS == #oldx + 7)
	keyup(left)
wait(1t)
do()
	keydown(back)
until(ZPOS == #oldz - 7)
	keyup(back)
	wait(2t)
do()	
	keydown(jump)
	pick(stone)
	key(use)
until(YPOS == #oldy + 4)
	keyup(jump)
wait(100ms)
unset(#pitcharr[])
unset(#yawarr[])
unset(&blockpick[])
#pitcharr[] = split(" ","0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0")
#yawarr[] = split(" ","107 107 41 41 55 55 73 73 90 90 23 23 23 340 340 340 0 0 0 270 90")
&blockpick[] = split(" ","concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 concrete:0 ")
foreach(#pitcharr[],#content,#index)
	pick(%&blockpick[%#index%]%)
	wait(20ms)
	look(%#yawarr[%#index%]%,%#pitcharr[%#index%]%,0.1)
	key(use)
	wait(20ms)
next
look(180,90,0.1)
wait(1t)
key(attack)
wait(2t)
look(90,304,0.1)
wait(1t)
key(use)
wait(2t)
look(180,90,0.1)
do(3)
	wait(3t)
	key(attack)
loop;
do()
	keydown(back)
until(ZPOS == #oldz - 8)
	keyup(back)
	wait(2t)
do()
	keydown(right)
until(XPOS == #oldx + 1)
	keyup(right)
do()
	keydown(forward)
until(ZPOS == #oldz)
	keyup(forward)
look(45,0,0.1)
keydown(back)
wait(5t)
keyup(back)
log(&5The Build is Done)
endif;